\relax 
\citation{Buro03rts}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Real-Time Strategy Games}{1}}
\newlabel{sec:rts}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Starcraft}{1}}
\newlabel{subsec:starcraft}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Challenges in RTS Game AI}{1}}
\newlabel{subsec:challenges}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing work on RTS Game AI}{1}}
\newlabel{sec:review}{{III}{1}}
\citation{Perkins_2010}
\citation{Demyen_2006}
\citation{Reynolds_1999}
\citation{Danielsiek_2008}
\citation{Berg_2008}
\citation{Liu_2008}
\citation{Hagelback08}
\citation{Hagelback09}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Terrain Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pathfinding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Group behavior}{2}}
\citation{WeberCig10}
\citation{LTW}
\citation{OntanonMSR10}
\citation{Marthi05}
\citation{url1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Decision Making}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Opponent modelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the Art Bots for Starcraft}{3}}
\newlabel{sec:bot}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Starcraft AI Competition}{3}}
\newlabel{sec:competition}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open Questions in RTS Game AI}{3}}
\newlabel{sec:questions}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Empirical Evidence of What is Missing in Existing Bots}{3}}
\newlabel{sec:experiments}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusions}{3}}
\newlabel{sec:conclusions}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of 5 Starcraft AI bots.}}{4}}
\newlabel{fig:bot-architecture}{{1}{4}}
\bibstyle{IEEEtran}
\bibdata{survey}
\bibcite{Buro03rts}{1}
\bibcite{Perkins_2010}{2}
\bibcite{Demyen_2006}{3}
\bibcite{Reynolds_1999}{4}
\bibcite{Danielsiek_2008}{5}
\bibcite{Berg_2008}{6}
\bibcite{Liu_2008}{7}
\bibcite{Hagelback08}{8}
\bibcite{Hagelback09}{9}
\bibcite{WeberCig10}{10}
\bibcite{LTW}{11}
\bibcite{OntanonMSR10}{12}
\bibcite{Marthi05}{13}
\bibcite{url1}{14}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Jim Raynor}{5}}
