% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Buro03rts}
M.~Buro, ``Real-time strategy games: A new ai research challenge,'' in
  \emph{IJCAI 2003}.\hskip 1em plus 0.5em minus 0.4em\relax International Joint
  Conferences on Artificial Intelligence, 2003, pp. 1534--1535.

\bibitem{Perkins_2010}
L.~Perkins, ``Terrain analysis in real-time strategy games : An integrated
  approach to choke point detection and region decomposition,''
  \emph{Artificial Intelligence}, pp. 168--173, 2010.

\bibitem{Demyen_2006}
D.~Demyen and M.~Buro, ``Efficient triangulation-based pathfinding,''
  \emph{Proceedings of the 21st national conference on Artificial intelligence
  - Volume 1}, pp. 942--947, 2006.

\bibitem{Reynolds_1999}
C.~W. Reynolds, ``Steering behaviors for autonomous characters,''
  \emph{Proceedings of Game Developers Conference 1999}, pp. 763--782, 1999.

\bibitem{Danielsiek_2008}
H.~Danielsiek, R.~Stuer, A.~Thom, N.~Beume, B.~Naujoks, and M.~Preuss,
  ``Intelligent moving of groups in real-time strategy games,'' \emph{2008 IEEE
  Symposium On Computational Intelligence and Games}, pp. 71--78, 2008.

\bibitem{Berg_2008}
J.~Van Den~Berg and D.~Manocha, ``Reciprocal velocity obstacles for real-time
  multi-agent navigation,'' \emph{2008 IEEE International Conference on
  Robotics and Automation}, pp. 1928--1935, 2008.

\bibitem{Liu_2008}
L.~Liu and L.~Li, ``Regional cooperative multi-agent q-learning based on
  potential field,'' pp. 535--539, 2008.

\bibitem{Hagelback08}
J.~Hagelb\"{a}ck and S.~J. Johansson, ``Using multi-agent potential fields in
  real-time strategy games,'' in \emph{Proceedings of the 7th international
  joint conference on Autonomous agents and multiagent systems - Volume 2},
  ser. AAMAS '08.\hskip 1em plus 0.5em minus 0.4em\relax Richland, SC:
  International Foundation for Autonomous Agents and Multiagent Systems, 2008,
  pp. 631--638.

\bibitem{Hagelback09}
------, ``A multiagent potential field-based bot for real-time strategy
  games,'' \emph{Int. J. Comput. Games Technol.}, vol. 2009, pp. 4:1--4:10,
  January 2009.

\bibitem{WeberCig10}
B.~G. Weber, P.~Mawhorter, M.~Mateas, and A.~Jhala, ``Reactive planning idioms
  for multi-scale game {AI},'' in \emph{IEEE Symposium on Computational
  Intelligence and Games (CIG)}, 2010.

\bibitem{LTW}
D.~W. Aha, M.~Molineaux, and M.~J.~V. Ponsen, ``Learning to win: Case-based
  plan selection in a real-time strategy game,'' in \emph{ICCBR}, 2005, pp.
  5--20.

\bibitem{OntanonMSR10}
S.~Onta{\~n}{\'o}n, K.~Mishra, N.~Sugandh, and A.~Ram, ``On-line case-based
  planning,'' \emph{Computational Intelligence}, vol.~26, no.~1, pp. 84--119,
  2010.

\bibitem{Marthi05}
B.~Marthi, S.~Russell, D.~Latham, and C.~Guestrin, ``Concurrent hierarchical
  reinforcement learning,'' in \emph{International Joint Conference of
  Artificial Intelligence, IJCAI}, 2005, pp. 779--785.

\bibitem{url1}
``\uppercase{AIIDE} starcraft \uppercase{AI} competition,''
  \url{http://skatgame.net/mburo/sc2011/}, [Online; accessed 27-Febrary-2012].

\end{thebibliography}
