\relax 
\citation{Buro03rts}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Real-Time Strategy Games}{1}}
\newlabel{sec:rts}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Starcraft}{1}}
\newlabel{subsec:starcraft}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Challenges in RTS Game AI}{1}}
\newlabel{subsec:challenges}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing work on RTS Game AI}{1}}
\newlabel{sec:review}{{III}{1}}
\citation{WeberCig10}
\citation{LTW}
\citation{OntanonMSR10}
\citation{Marthi05}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the Art Bots for Starcraft}{2}}
\newlabel{sec:bot}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Starcraft AI Competition}{2}}
\newlabel{sec:competition}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open Questions in RTS Game AI}{2}}
\newlabel{sec:questions}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Empirical Evidence of What is Missing in Existing Bots}{2}}
\newlabel{sec:experiments}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusions}{2}}
\newlabel{sec:conclusions}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of 5 Starcraft AI bots.}}{3}}
\newlabel{fig:bot-architecture}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{survey}
\bibcite{Buro03rts}{1}
\bibcite{WeberCig10}{2}
\bibcite{LTW}{3}
\bibcite{OntanonMSR10}{4}
\bibcite{Marthi05}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Jim Raynor}{4}}
