This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: survey.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: survey.bib
Warning--I didn't find a database entry for "???"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            842 strings with 8088 characters,
and the built_in function-call counts, 4120 in all, are:
= -- 305
> -- 96
< -- 34
+ -- 54
- -- 16
* -- 206
:= -- 594
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 84
cite$ -- 5
duplicate$ -- 289
empty$ -- 364
format.name$ -- 20
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 51
newline$ -- 38
num.names$ -- 5
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 316
stack$ -- 0
substring$ -- 199
swap$ -- 226
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 68
(There was 1 warning)
