\relax 
\citation{Buro03rts}
\citation{Buro03rts}
\citation{Sutton}
\citation{Marthi05}
\citation{Madeira06}
\citation{Marthi05}
\citation{GA}
\citation{Molineaux08}
\citation{CBR-RL}
\citation{WeberCig10}
\citation{HTNPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Real-Time Strategy Games}{1}}
\newlabel{sec:rts}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Starcraft}{1}}
\newlabel{subsec:starcraft}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Challenges in RTS Game AI}{1}}
\newlabel{subsec:challenges}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing work on RTS Game AI}{1}}
\newlabel{sec:review}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Micro-management}{1}}
\citation{Hagelback08,Hagelback09}
\citation{teamCompositionRTS}
\citation{SynnaeveMicroCig11}
\citation{SORTS}
\citation{HsiehS08,SchaddBS07,OBRecog}
\citation{LTW,CBR_Planning,OntanonCBR,HTNPlanning,Ramirez}
\citation{BMPR}
\citation{BayesianRecog}
\citation{LTW}
\citation{CBR_Planning}
\citation{OntanonCBR,PlanRetrieval}
\citation{HsiehS08}
\citation{LTW}
\citation{SchaddBS07}
\citation{HTNPlanning}
\citation{OBRecog}
\citation{PHATT}
\citation{WeberCig09}
\citation{HMMstrat_RTS_AIIDE11}
\citation{SynnaeveOpeningCig11}
\citation{WeberCig09}
\citation{SynnaeveAIIDE11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Opponent modeling, strategy prediction}{2}}
\citation{WeberCig10}
\citation{LTW}
\citation{OntanonMSR10}
\citation{Marthi05}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the Art Bots for Starcraft}{3}}
\newlabel{sec:bot}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Starcraft AI Competition}{3}}
\newlabel{sec:competition}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open Questions in RTS Game AI}{3}}
\newlabel{sec:questions}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Empirical Evidence of What is Missing in Existing Bots}{3}}
\newlabel{sec:experiments}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Conclusions}{3}}
\newlabel{sec:conclusions}{{VIII}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of 5 Starcraft AI bots.}}{4}}
\newlabel{fig:bot-architecture}{{1}{4}}
\bibstyle{IEEEtran}
\bibdata{survey}
\bibcite{Buro03rts}{1}
\bibcite{Sutton}{2}
\bibcite{Marthi05}{3}
\bibcite{Madeira06}{4}
\bibcite{GA}{5}
\bibcite{Molineaux08}{6}
\bibcite{CBR-RL}{7}
\bibcite{WeberCig10}{8}
\bibcite{HTNPlanning}{9}
\bibcite{Hagelback08}{10}
\bibcite{Hagelback09}{11}
\bibcite{teamCompositionRTS}{12}
\bibcite{SynnaeveMicroCig11}{13}
\bibcite{SORTS}{14}
\bibcite{HsiehS08}{15}
\bibcite{SchaddBS07}{16}
\bibcite{OBRecog}{17}
\bibcite{LTW}{18}
\bibcite{CBR_Planning}{19}
\bibcite{OntanonCBR}{20}
\bibcite{Ramirez}{21}
\bibcite{BMPR}{22}
\bibcite{BayesianRecog}{23}
\bibcite{PlanRetrieval}{24}
\bibcite{PHATT}{25}
\bibcite{WeberCig09}{26}
\bibcite{HMMstrat_RTS_AIIDE11}{27}
\bibcite{SynnaeveOpeningCig11}{28}
\bibcite{SynnaeveAIIDE11}{29}
\bibcite{OntanonMSR10}{30}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Jim Raynor}{5}}
