This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: survey.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: survey.bib
Warning--I didn't find a database entry for "???"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            1013 strings with 13174 characters,
and the built_in function-call counts, 23833 in all, are:
= -- 1836
> -- 571
< -- 187
+ -- 305
- -- 97
* -- 1137
:= -- 3412
add.period$ -- 65
call.type$ -- 30
change.case$ -- 35
chr.to.int$ -- 462
cite$ -- 30
duplicate$ -- 1722
empty$ -- 2138
format.name$ -- 126
if$ -- 5587
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 307
newline$ -- 113
num.names$ -- 36
pop$ -- 766
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1857
stack$ -- 0
substring$ -- 1115
swap$ -- 1350
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 115
width$ -- 32
write$ -- 301
(There was 1 warning)
