\relax 
\citation{WeberCig10}
\citation{aha2005cat}
\citation{ontanon2010darmok}
\citation{some-rl-system}
\bibstyle{IEEEtran}
\bibdata{survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges, why is it hard to do a good RTS AI?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}AI Techniques review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Case study 1: EISBot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Case study 2: NOVA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Case study 3: BroodwarBotQ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}AI Architectures for RTS AI}{1}}
\newlabel{sec:architecture}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of 5 Starcraft AI bots. {\color  {red} (This figure is unreadable as of now, but we'll figure out a way to better present this info)}}}{1}}
\newlabel{fig:bot-architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion, what is left to do / open challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Jim Raynor}{2}}
