% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Buro03rts}
M.~Buro, ``Real-time strategy games: A new ai research challenge,'' in
  \emph{IJCAI 2003}.\hskip 1em plus 0.5em minus 0.4em\relax International Joint
  Conferences on Artificial Intelligence, 2003, pp. 1534--1535.

\bibitem{WeberCig10}
B.~G. Weber, P.~Mawhorter, M.~Mateas, and A.~Jhala, ``Reactive planning idioms
  for multi-scale game {AI},'' in \emph{IEEE Symposium on Computational
  Intelligence and Games (CIG)}, 2010.

\bibitem{LTW}
D.~W. Aha, M.~Molineaux, and M.~J.~V. Ponsen, ``Learning to win: Case-based
  plan selection in a real-time strategy game,'' in \emph{ICCBR}, 2005, pp.
  5--20.

\bibitem{OntanonMSR10}
S.~Onta{\~n}{\'o}n, K.~Mishra, N.~Sugandh, and A.~Ram, ``On-line case-based
  planning,'' \emph{Computational Intelligence}, vol.~26, no.~1, pp. 84--119,
  2010.

\bibitem{Marthi05}
B.~Marthi, S.~Russell, D.~Latham, and C.~Guestrin, ``Concurrent hierarchical
  reinforcement learning,'' in \emph{International Joint Conference of
  Artificial Intelligence, IJCAI}, 2005, pp. 779--785.

\end{thebibliography}
