\relax 
\citation{Buro03rts}
\citation{WeberCig10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Real-Time Strategy Games}{1}}
\newlabel{sec:rts}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Starcraft}{1}}
\newlabel{subsec:starcraft}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Complexity of RTS Game AI}{1}}
\newlabel{subsec:complexity}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Challenges in RTS Game AI}{1}}
\newlabel{subsec:challenges}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenge 1: Task Decomposition}{1}}
\newlabel{sec:architecture}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenge 2: Integration of Domain Knowledge}{1}}
\newlabel{sec:domainknowledge}{{IV}{1}}
\citation{LTW}
\citation{OntanonMSR10}
\citation{Marthi05}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenge 3: Reasoning with Uncertainty}{2}}
\newlabel{sec:uncertainty}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenge 4: Opponent modeling and Adaptation}{2}}
\newlabel{sec:adaptation}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenge 5: Group and Individual Control}{2}}
\newlabel{sec:micro}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Challenge 6: Planning and Resource Allocation}{2}}
\newlabel{sec:planning}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Empirical Comparison of RTS Bots}{2}}
\newlabel{sec:experiments}{{IX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion and Outlook}{2}}
\newlabel{sec:conclusions}{{X}{2}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of 5 Starcraft AI bots.}}{3}}
\newlabel{fig:bot-architecture}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{survey}
\bibcite{Buro03rts}{1}
\bibcite{WeberCig10}{2}
\bibcite{LTW}{3}
\bibcite{OntanonMSR10}{4}
\bibcite{Marthi05}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Jim Raynor}{4}}
