% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Buro03rts}
M.~Buro, ``Real-time strategy games: A new ai research challenge,'' in
  \emph{IJCAI 2003}.\hskip 1em plus 0.5em minus 0.4em\relax International Joint
  Conferences on Artificial Intelligence, 2003, pp. 1534--1535.

\bibitem{Sutton}
R.~S. Sutton and A.~G. Barto, \emph{{Reinforcement Learning: An Introduction
  (Adaptive Computation and Machine Learning)}}.\hskip 1em plus 0.5em minus
  0.4em\relax The MIT Press, March 1998.

\bibitem{Marthi05}
B.~Marthi, S.~Russell, D.~Latham, and C.~Guestrin, ``Concurrent hierarchical
  reinforcement learning,'' in \emph{International Joint Conference of
  Artificial Intelligence, IJCAI}, 2005, pp. 779--785.

\bibitem{Madeira06}
C.~Madeira, V.~Corruble, and G.~Ramalho, ``Designing a reinforcement
  learning-based adaptive {AI} for large-scale strategy games,'' in \emph{{AI}
  and {I}nteractive {D}igital {E}ntertainment {C}onference, {AIIDE} ({AAAI})},
  2006.

\bibitem{GA}
M.~Ponsen and I.~P. H.~M. Spronck, ``Improving adaptive game {AI} with
  evolutionary learning,'' in \emph{University of Wolverhampton}, 2004, pp.
  389--396.

\bibitem{Molineaux08}
M.~Molineaux, D.~W. Aha, and P.~Moore, ``Learning continuous action models in a
  real-time strategy strategy environment,'' in \emph{FLAIRS Conference}, 2008,
  pp. 257--262.

\bibitem{CBR-RL}
M.~Sharma, M.~Holmes, J.~Santamaria, A.~Irani, C.~L. Isbell, and A.~Ram,
  ``{Transfer Learning in Real-Time Strategy Games Using Hybrid CBR/RL},'' in
  \emph{International Joint Conference of Artificial Intelligence, IJCAI},
  2007.

\bibitem{WeberCig10}
B.~G. Weber, P.~Mawhorter, M.~Mateas, and A.~Jhala, ``Reactive planning idioms
  for multi-scale game {AI},'' in \emph{IEEE Symposium on Computational
  Intelligence and Games (CIG)}, 2010.

\bibitem{HTNPlanning}
H.~Hoang, S.~Lee-Urban, and H.~Mu{\~n}oz-Avila, ``Hierarchical plan
  representations for encoding strategic game ai,'' in \emph{AIIDE}, 2005, pp.
  63--68.

\bibitem{Hagelback08}
J.~Hagelb\"{a}ck and S.~J. Johansson, ``Using multi-agent potential fields in
  real-time strategy games,'' in \emph{Proceedings of the 7th international
  joint conference on Autonomous agents and multiagent systems - Volume 2},
  ser. AAMAS '08.\hskip 1em plus 0.5em minus 0.4em\relax Richland, SC:
  International Foundation for Autonomous Agents and Multiagent Systems, 2008,
  pp. 631--638.

\bibitem{Hagelback09}
------, ``A multiagent potential field-based bot for real-time strategy
  games,'' \emph{Int. J. Comput. Games Technol.}, vol. 2009, pp. 4:1--4:10,
  January 2009.

\bibitem{teamCompositionRTS}
M.~Preuss, N.~Beume, H.~Danielsiek, T.~Hein, B.~Naujoks, N.~Piatkowski,
  R.~St{ü}er, A.~Thom, and S.~Wessing, ``Towards intelligent team composition
  and maneuvering in real-time strategy games,'' \emph{Transactions on
  Computational Intelligence and AI in Games (CIG)}, vol.~2, no.~2, pp. 82--98,
  June 2010.

\bibitem{SynnaeveMicroCig11}
G.~Synnaeve and P.~Bessiere, ``{A Bayesian Model for RTS Units Control applied
  to StarCraft},'' in \emph{{Proceedings of IEEE CIG 2011}}, Seoul, Cor{\'e}e,
  R{\'e}publique De, Sep. 2011, p. 000.

\bibitem{SORTS}
S.~Wintermute, J.~Z. Joseph~Xu, and J.~E. Laird, ``Sorts: A human-level
  approach to real-time strategy {AI},'' in \emph{{AI} and {I}nteractive
  {D}igital {E}ntertainment {C}onference, {AIIDE} ({AAAI})}, 2007, pp. 55--60.

\bibitem{HsiehS08}
J.-L. Hsieh and C.-T. Sun, ``Building a player strategy model by analyzing
  replays of real-time strategy games,'' in \emph{IJCNN}, 2008, pp. 3106--3111.

\bibitem{SchaddBS07}
F.~Schadd, S.~Bakkes, and P.~Spronck, ``Opponent modeling in real-time strategy
  games,'' in \emph{GAMEON}, 2007, pp. 61--70.

\bibitem{OBRecog}
F.~Kabanza, P.~Bellefeuille, F.~Bisson, A.~R. Benaskeur, and H.~Irandoust,
  ``Opponent behaviour recognition for real-time strategy games,'' in
  \emph{AAAI Workshops}, 2010.

\bibitem{LTW}
D.~W. Aha, M.~Molineaux, and M.~J.~V. Ponsen, ``Learning to win: Case-based
  plan selection in a real-time strategy game,'' in \emph{ICCBR}, 2005, pp.
  5--20.

\bibitem{CBR_Planning}
S.~Onta{\~n}{\'o}n, K.~Mishra, N.~Sugandh, and A.~Ram, ``Learning from
  demonstration and case-based planning for real-time strategy games,'' in
  \emph{Soft Computing Applications in Industry}, ser. Studies in Fuzziness and
  Soft Computing, B.~Prasad, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin / Heidelberg, 2008, vol. 226, pp. 293--310.

\bibitem{OntanonCBR}
S.~Onta\~{n}\'{o}n, K.~Mishra, N.~Sugandh, and A.~Ram, ``Case-based planning
  and execution for real-time strategy games,'' in \emph{Proceedings of the 7th
  International conference on Case-Based Reasoning: Case-Based Reasoning
  Research and Development}, ser. ICCBR '07.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 2007, pp. 164--178.

\bibitem{Ramirez}
M.~Ram\'{\i}rez and H.~Geffner, ``Plan recognition as planning,'' in
  \emph{Proceedings of the 21st international joint conference on Artifical
  intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann
  Publishers Inc., 2009, pp. 1778--1783.

\bibitem{BMPR}
E.~Charniak and R.~P. Goldman, ``A bayesian model of plan recognition,''
  \emph{Artificial Intelligence}, vol.~64, no.~1, pp. 53--79, 1993.

\bibitem{BayesianRecog}
D.~W. Albrecht, I.~Zukerman, and A.~E. Nicholson, ``Bayesian models for keyhole
  plan recognition in an adventure game,'' \emph{User Modeling and User-Adapted
  Interaction}, vol.~8, pp. 5--47, January 1998.

\bibitem{PlanRetrieval}
K.~Mishra, S.~Onta{\~n}{\'o}n, and A.~Ram, ``Situation assessment for plan
  retrieval in real-time strategy games,'' in \emph{ECCBR}, 2008, pp. 355--369.

\bibitem{PHATT}
C.~W. Geib and R.~P. Goldman, ``A probabilistic plan recognition algorithm
  based on plan tree grammars,'' \emph{Artificial Intelligence}, vol. 173, pp.
  1101--1132, July 2009.

\bibitem{WeberCig09}
B.~G. Weber and M.~Mateas, ``A data mining approach to strategy prediction,''
  in \emph{IEEE Symposium on Computational Intelligence and Games (CIG)}, 2009.

\bibitem{HMMstrat_RTS_AIIDE11}
E.~Dereszynski, J.~Hostetler, A.~Fern, T.~D. T.-T. Hoang, and M.~Udarbe,
  ``Learning probabilistic behavior models in real-time strategy games,'' in
  \emph{Artificial Intelligence and Interactive Digital Entertainment (AIIDE)},
  AAAI, Ed., 2011.

\bibitem{SynnaeveOpeningCig11}
G.~Synnaeve and P.~Bessiere, ``{A Bayesian Model for Opening Prediction in RTS
  Games with Application to StarCraft},'' in \emph{{Proceedings of 2011 IEEE
  CIG}}, Seoul, Cor{\'e}e, R{\'e}publique De, Sep. 2011, p. 000.

\bibitem{SynnaeveAIIDE11}
G.~Synnaeve and P.~Bessi{\`e}re, ``{A Bayesian Model for Plan Recognition in
  RTS Games applied to StarCraft},'' in \emph{{Proceedings of the Seventh
  Artificial Intelligence and Interactive Digital Entertainment Conference
  (AIIDE 2011)}}, ser. Proceedings of AIIDE, AAAI, Ed., Palo Alto,
  {\'E}tats-Unis, Oct. 2011, pp. 79--84.

\bibitem{OntanonMSR10}
S.~Onta{\~n}{\'o}n, K.~Mishra, N.~Sugandh, and A.~Ram, ``On-line case-based
  planning,'' \emph{Computational Intelligence}, vol.~26, no.~1, pp. 84--119,
  2010.

\end{thebibliography}
