<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-12 17:37:01 +0000</string>
	<key>Creator</key>
	<string>snippy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{484.26758, 46.836136}, {8, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.26758, 140.83611}, {16, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459.76758, 234.83611}, {57, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 300 APM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.76758, 7.0111532}, {87, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 mean \
number/game}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.560486, 84.46756}, {129.64044, 36.322865}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf0 Temporal reasoning}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.54196, 7.0111532}, {59, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 mean \
plan term}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-30.035934, 140.73718}, {122, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 partial observations}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.9936218, 16.449219}, {112, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 player's intentions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.10902, 178.04355}, {129.64044, 36.322865}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf0 Spatial reasoning}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.81635, 180.94322}, {50, 31.011999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>23</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.81635, 86.943222}, {50, 31.011999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>23</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-46.650391, 115.9812}, {223.576, 66.512001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>RightTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.375297</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.33436</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0363227</string>
						<key>r</key>
						<string>0.72337</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.893616, 265.02521}, {106, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 direct knowledge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.54196, 46.836136}, {43, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 ~3 min}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.04196, 140.83614}, {50, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 ~30 sec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.04196, 234.83614}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 ~1 sec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.31635, 225.44922}, {137, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Units management}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.31635, 131.44922}, {137, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Tactics}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.31635, 37.449219}, {137, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Strategy}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-11 09:29:24 +0000</string>
	<key>Modifier</key>
	<string>snippy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtvGzcQvvNXzK3ywTQfy9exNXoJ
	UCCBVfRQ9JCqduxUykNKWuSS397h7s5wtEslRmHYXo1Izsw3r4/7EV7BRzD4E0KBlD0c
	7+E3eAc3tycLuxPY8ee0g2ujQ12Afw+4OPOn/fRJ1e/307Lp8fF8zwM4F7W30UMagg7B
	ZDzJR7+Q7VWTmTKt24u9TfYopO3EB7T4Bf6+HX1Qt3ejewbubtFTO364rv+qs7tDO8In
	PQzFOWkUy/ZsqEp+XieNajJhFO8+wB3ijJC6CqkBhFOY4sqg8wiLS6O7Cs36aQt2mI0d
	4BqRMzHnAAgcbA9ws91abdCd7QP8Dpu7T1dgtIPN8fVVRR2fJona3JPgDT18uYI/YPsC
	ft5ORp3HmYMUg10GSbGs4QHRzsEUeAiZwIN3H+BBCQDWsbDejiDLWLBM6LZxCpoSukmG
	ySh08+5nxiJ6zHRM0V4srPbFm3QhFtsrsNbChiOxo1A8UQR2p+eFIIQpISQMJEOXuU6C
	m0MlYBAyAQPtxhMfZA6OIai+cvidC6sQsEzodnEOldBNMrRR6ObdzwxB8HP1j+WgZDlg
	+0nBDvFCCH4loN/RA0NPsTjBXDEHjhMvZgmXDBfRgZ/m1aoWWisnkdWDGbQZHFQ3YvSl
	NptlVRss/FbValHVXy2ZT8aeWP3uO1pr/latvfwddLK22AvgffWk1dDDpF5tnq8+YSu7
	5LTVztTmj21DrVtZU09OHzh4iHkX6hh1Lj4i1jgchjT0qjY4HbBoL6XMX+QrKzvOWKvN
	XMCwIYv+5lR5T9v+pYc9PXCo+Og3V2rqzfhV86MOYGx3GUcAhgQruaADWJ8l1zaDTvG0
	3DcZrRsrrLe7znCUez61wlL7CMnSgCOlhmE8dYRPrWWTRePeWsv11B5ZeHl/3N1/+PT5
	9R6OT+hPnUx1xsagrU/oV03HFN0YmJu7RwunRxw+F7iHnN/wrfldk5udr03HuFDnN0PH
	E1hAx+uqQ7RbsZSb02Is5oQT2A+QTOMuBnMqFuQzJMO+OMtUTEiRJny9Ndo7N4CQ8dCP
	oY3PVJALGX+2btYrz8Oe2rFm3c9HesMrmd4oshESyZrdYLFtVR6EecF2CxnbbbHC67o6
	esluuY70Cpm0mzRPcJM/KtpGOghdlgkrQx5W6AoZWakCJsUcBbZSriMrhUxYyZovEhba
	b1MjLGQ3y4TdFlNzRq2hO8sQcbIbx3CbqoyuWMd623nCbtY8oWsxFRPmnuwuLKukDOla
	jbdDJmeKSSPNW8ja3lo2vJv6UJdPYP4pXikKjGWVlPmMfanphp6M9o7djneTFHV36DW1
	IFuiLg7zOeSoUwnTGFbWz+Taw3VAwuwKdIn1B2rnTAomBgGbeVCoRvS49dOcoBEiyOCJ
	JwbPEJ4472g+IO9o80FQCrwrlWkkIAEam/eaU2A7ydaZcbp3xiv7w8ayY194Yh1/qOQI
	OSyzpCcyja0mGHjT6hv2a+kyEolzBylW3ugSB2TWNC46nCkaHUtJxF6WnIn9Y7eOZCnb
	w18xBkRw2NI/KeyN8hz/4X2rE3nfDMLKQ753EitMGMGSc+54aJH0W5xkcO3xqrd0sDFQ
	NoeRRze6ebNU2iOFRduEVYIse83JGFQGTOieOQ3lPGHDeXE8SKtW7xVqvTuLQ5TujOow
	9oBRVqkPMtXanOq1LgzOjnRoKaO9uA6bU+fE/nDklXxnFLqRO2STsWsK3STDRsT28N4z
	3Sz9dnMacOLnmvAZKUKyFBjZnJB35BTx5t8JzHa+azLYBw7Ve6rY9kqAo0exem5/mkPM
	eXapPw05axeRYz8vuzvt6X9l91IroSjenwxe21yG0M9vduwzlf1hbgDi/cnxZr4x8q2Q
	i6Ba3S88Mo0ugR3THDICa+yli8n6NmYmI1W9joRBF9j8+PKX7xlA98G53xhtjHGw3Z29
	ZUo65Wi9713NNhb1bt9Ob43ETGoxv3zl8/V6ZuLo4jLoG9eOffUfPfovVwplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTQ5NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTEg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMiAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIC0xMTIuMjg4IC0zMy43NTYgMTEyLjI4OCAtMzMu
	NzU2Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxMyAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3
	iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmIn
	U8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80S
	LsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc
	8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOt
	kmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP
	+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOk
	F4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgF
	zdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61m
	emcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCe
	MpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9i
	s+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrN
	j/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzaw
	bsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybB
	P8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEu
	BTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M
	/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqe
	iidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G
	3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV2
	3Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi
	3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n
	1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIh
	riCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R
	8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbd
	pcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJF
	wTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0L
	D7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/
	m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALe
	Cvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv2
	82/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMk
	uXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpe
	BJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn
	1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5
	a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtW
	ei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK
	/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDP
	HdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+A
	s2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZp
	B7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaC
	qA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wR
	fXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qr
	hmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m
	+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoW
	penYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm
	7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPU
	q+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H
	+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FV
	bhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bf
	r7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jI
	IzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSA
	B4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsW
	SsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYt
	YtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mx
	WD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0o
	iFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx
	843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGj
	per5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6
	Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn
	5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2
	XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0
	CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMi
	juhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFT
	OrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0K
	ZW5kb2JqCjE5IDAgb2JqCjEwNDcKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDE4
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAFlwgdcVGUAAHBFREBE9l4ie4OyREBAhux1jOPuOEBA2VP2UIbIBkH23nvIallm
	mQ3L1NJKLTVHlmlmmW2/x7t73/e9/+/P+I/LWP9vZAj2n8gQ+N+RIbyhf3PAv9B/ckLR
	YS85YS/ZyD/YYfAX7DBi+At2+AsW+Dv6N1Y4mvmcxXweQf01gol9FsEkRjyLAH9h4p8y
	I6Csp0zWk/XhrCfEn8NZ2MfhrMfhbP6fwtjYH8PYUM6jMN5QziPiD6Ec+MNQDjHyYSj5
	QWjkgxDq/ZBIKPd+CPcenMG9x+B+j77L4N5lRMHvMKLuBFNvB0dBo28HR38HD4r+lvZW
	UPStoBj+m0Ex5MCYm8QbgTG8B28Egt+gvw44iP0qIBZ+PSCW7B97nXjNP5Y37pp/3Je0
	X/jFwa/6xV31i4df8Yun+sZf8Y2/TD502Rf8nPaS76FLPtTPfA5jP/U5TPU+fJGacNEb
	/AT9sXcC6EX9yCsR/qFXIvaCZyIx6YIn+QPPJPh5zyTygaTzYPL76PcOJGPPeSQTU855
	gO/SnvVIIbunnHVPecc9Ffu2eyr2jHvqGbc0/rfc0rBvuqVRXdPfoH3dNR3+mms6uD+D
	f21/Bnx1fwbSJXMFveySiV1yyVxyyQKdyaeds+CLzlnQ7EXn7AUn5LxTNnbOKXvO6Qi4
	D5ylndl3BJozvS9n2hE55ZiDnXTMpTrkTtCOO+Ty5o075I2tt88b4x21z4OP2OeN2OdT
	9+YPo4f25kMLhvYWDK63KxgkDtgVYPvtCrF9ewrhvXsKeYt694A9/LZFPbZF3bRdtsXw
	TtviThtkh00xb0mHTUk73Lqk3bqkDV96yhrZal0KWlFbrEqJR1uswJNYy6PN6CbLY9hG
	y2PgbnLD7mO8ZQ27wXp03a4ydHntLnzNrnKyRXmNRXk1uaLagnzCogJeZVFRZQ6vPG6O
	rDSvpJpVVppVVpCPV5iB5bRlZsfLTPmrykyrjqGPmlYhTapKwRP8JSYnsMUmJ0Dj9dVF
	xvhC42p4gVE1sabAiJxvVIPNM6ohG9bmGdbm0uYY1sKPGNYeMaiDZxvUwbMM6qj69Vn6
	9ZnoDP16bLp+fbpeA3+aXgM2Va+BtzFVrzFVtzEFnazbiE3SbQJ1yIk6TdgEnSbe5gSd
	5sPa+EPazfB47eZ47ZOgFjlO6yQ2VusksSVWCzz46k5kzM4WePTOVqpma7RmaxSaq9nK
	e4qrCUa+uoPK2XEKy97RRtVoY9FGaLQR2yM0yEyNdlCdHK7eju4IU0eGqnVgQ9Q6iJ0h
	aiCDX7WTQQxW7YQHqXZhA1W6sAEqXQEq3fz+Kt1U5W5/5W4/ZI+vMt5HucdHieqt1EPs
	9VYieyn1UhV7PfF9BxSRHop9oALVXaHPXaEf7qbQD3eV74cOuMoP7Ee7yA+Q5QZciM5y
	A85yg/xOcoPYfbKD0CFHWbyD7BBZZsiBaC8zDN8rM4y1kxm2k14/Yic9sofWVnqEKjVi
	A47CraVG4VZSo6Dk+jEryTFL2t2SY1SJsV0S41gLiXG4ucQ4efuEOdFs+wTcdPsE1kR8
	Em4sPok1Ep8kb5sy2jZlSGuwbQo9rS+G1BObxuqKTRNndMVmdLfO6NBqb52Ba22dBUWp
	O0Vn4Zqis7xzmqJzmiJzO2g1ROag8+oiROF5dV414Xm4qvA8cUFVmKyyZQGuvGUBvai0
	hVdoUUloUZFWQWiReFpBCJR/dTNSbvNp6JLc5iVZfsElWcElGVppwSVpwWV+KcFlcBNV
	ctMydEViE1pgZTtaXGCFuCouQN4msApupIptXOVdE9u4thW7YU0ULbJhTWTD//rojxAK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMzczCmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFy
	ZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRvYmoK
	MjIgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV0hS
	TEpXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjYgL1dpZHRocyBb
	IDI3OAowIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAgMCAyNzggNTU2IDU1NiA1NTYg
	NTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA4MzMgMCAwIDY2NyAwIDAgNjY3IDYxMSA3MjIgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1
	NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1MDAgNzIyIDAgNTAwIDAgMCAwIDAg
	NTg0IF0gPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL1dIUkxKVytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2Nl
	bnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdp
	ZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9M
	ZW5ndGggMjcgMCBSIC9MZW5ndGgxIDEzNzgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab17eXxU1dn/OXefNTOT2ZfMTCazZV9ISEggl5AVSISAkCDBJBAIIAoY
	glDBqCAQEEUEIlgFtawiQ4gySPFFGwWsC1qXikttRevbt6m+/aG1wMz8nnMnRMjb9uMf
	/XRunrPfc8/5nuc853mee9OxdFkbUqEuRKNJM1oWz0XSL0+PEHV69qKWxfF8ogjxB7M7
	O1zxPBtAiL5t7uJ5i+J54VGE5I55t60YvF/fjFBSoL2tZU68Hl2FuKAdCuJ5PALilPZF
	HXfF87o+iDfddsfswXq9GfLVi1ruGnw++gTyrttbFrXF2+d+C3HK4jvu7BjMr4e4ffHS
	tsH2uAHG9zbCUOpBjyAZWoh4RCENXE0I8V/LHYiBWlIPv4UbB1pvTSj5DmkFKX9r7UNS
	fO7lkr/90HbVr9gi/B0KZNfak5gLRoMIKTHUDyi2DNVI90HgCaMpaWFUA1QKlA+UljbW
	jLrwXvQw0G4gGs3HG9EKoA1AjwExQ6kDkDuBN/YygvgiXoGseLyoYJxT9RanWa5wvhvG
	XN8Tzo/MX5zEFli932NLrwrJxsrxbvwkmoOc+BfIi1eiahTAO48Fb3M2Q9UBtBioC4iW
	QowP9CblOl/C6cjLYLjHh5IY/ILzjzkZzi9zwhTudb7iDzMQvZwEOTHBedrxhPO/HPOc
	LwEdilcdDEKLF5wHHLc5tyaF8c5e5yOOMIZ7tsSjZQ649QXnouB255wcqX7i9jB1qNdZ
	BPXTRIWzoNDtzHdcdGb5wwKGfIZjojM1501nCtwIzVzQqVfUOu2Orc5RUJXkqPCPAjqJ
	D+JdKBXv6vWOd74ISZjusZpg4fYw/tmx6kCON4xXigXVge3Bar83ONHpDVb6/ZCedpZf
	w9/Cj+Vz+TQ+wPt4N2/j9YJO0AhqQSnIBUHgw/jZ3lIndxIfQqUAy6FjAiewYfwcFDIn
	8WGp8PBxgREoAQn6cOxzYF6M9GF8qE9DUpB4gZNSXBgfPhYvOiw6GZJipAoNRdIQQIgo
	LFBoPArhB8McWmvsLDWX6sZoiyrL/1nQLNVcC9P++c+MHaHtE6Y0hA46GkO5JBFzNF5r
	br6W+KdxxzKoaitLS5tQv+JY5+IFcyvaPBXNnoo2oObQxs52c6ir1eU6umAxqXCFaF9z
	6+x2Ere0hRZ72spDCzzlrqOd0n3DqueS6k5P+VE0t2Jqw9G5Ylt5b6fYWeFpKW881lq2
	tOmGZ20YetbSsn/wrDLS2VLyrFbpvmHPaiLVreRZTeRZTeRZrWKr9Cwy+Yr5U8ru7ADu
	dFXMn+AKBaaEaibPaAi5WhrLw3gvFJYvQ+xppGFPoQDbhaxMFnIiFPsI6AKJozfHvmLP
	IE10Uex/6WJY1BOEqGhpCTqNHkS70BHEof2QDqBZqAedwwtgb89EfegDnIQyQfYyKIwm
	ojdwLPYOmouegfYd6BW0DR1FSrhnETJA7Wbsja2EvAjpVrQm9hRKQYXoAXQKFUGvm9FA
	7EDsGNTWo5vRQXQI7v819lBHmcTYc7GLSECToc81UPNObGLsCNKhdFSGJkHpGvQS9tIX
	Yu3IjIphdI+jJ9Ee9DL6M74P98XaY52x87HfA6uakR1NgWsV7sO/p48wD8Qej/0pFgUk
	AigVntqMtqKnof8jcJ0G0VqBF+IOvBVvo0TqPqqPWcuaohHAIYiq4KpGd6D1gMAJ1I/+
	iv6Ov6HMtIbuoF+N5cf+H1KgCTBLMpM21AnXOrg2w5xOYg5n43F4El6FH8Xb8G+oVOpm
	qoFaTt1FfUXX0TPpFfRvmDuZXnYT28Mpot/FTsbOxN5HJuRAt6ClaDXM7hV0Hl1ClzEN
	fdmxFxfjMjwLri68izqB9+AT1CR8Gp+nDuLf4S/wN/gKxVJKykClUR3UVuoQ9Qr1Fj2f
	3kY/Rv+O/o4Zw1LsHvZLzst/HG2Nboi+FSuO/T72A4hYAblhZcpQHboVtcBsF6MR6B6Y
	xWG4jsCq9aNX0Tnp+gLb0QD6AVBAWIetOBfXwlWHb8Jz8Xz8BH4RrpeksXxPwUJQMkpL
	mSg7NYVqpRZRXdT7VBdto1Pp8fQM+ghcZ+kP6Cv0FYZlEhkDU8XUoE3MImYnXHuZ/Uwv
	8zZbxI5h69hpbBe7gd1Ez2bfYT/gVnObuV7uG+5bEIsT+Tv4TbA654BnXwZe/vHH4BQY
	fS66Hc3G5bgVbYfV2INbUDdw1xy8HvBajAKxJno1XUVlAze8hH4G3LoTrUIb6JloT+y3
	9EH0IXDKbdBlF9rHlCEHuwNW5z6UDVw0eInB1GDA7/OmeJLdLhD5dpvVYjYZDfpEnVaj
	UirkMoHnWIamMEqv8FQ2u0K+5hDj81RXZ5C8pwUKWq4raIat7ApV3tgm5CL3tUDVDS1F
	aDl3WEsx3lIcaok1rhJUkpHuqvC4Qm+We1xhPGNyA6QfLPc0ukIDUrpWSj8spVWQdrvh
	BleFub3cFcLNropQZWd7d0VzeUY6PiECHPKMdCI4RKQgHYfQuJZVIGDRONKiImT1lFeE
	LB5IQx3trWiZE5o0uaGi3OZ2N0IZFNU3wDMy0ueHYJxoo3KOZ87GsIham0mqZWZDiG5p
	DFHNpC9tWsjkKQ+ZVn5p/jF7LVWx6brKEOWtbGnrrgyJzRsBXJJtJrmWTZCbMMUF3VJr
	GxtCeO3gIMgYF8BIyXDjZ4K3eYErJPOUedq7FzQDuKi+odcqWiXhG0KTGnotokXKZKSf
	MK8udsPsT2SMzRhL4mK3eXU8/uP98fJ3T5PYvLr/c4gn1A8BgAkCnhoYZ8g1W3qIBwZb
	SIK2QtQ9uxBwgl8jhmnOh/GMC1HAM7Q3xHprWkJdU64No708PrjmBeW9MotVOoTKGqF9
	c7dmFKwUtNd4XN3fwWnd7Bn4840lLYMlnFfzHSKVZKGHeCWEW66lO8lh6YVZt5s97WR9
	O6U1hbzHXHFdAeQJNGTMIT0c4JMa3CFXIxSANpk+IYxkkxqOYry5MYxja8Oo3HECdFT6
	1llQnU5YbX45PB8yGelQkOqGVGa6qxKeXEl4xdXt6q6Z0+2qdLUDMzFeKYaKtu7GLEBw
	SgPghKbCE8VG21CyrbFxFPSTRfqBW6B5dyP0sGCwB4iloqwINMpOh8OU9k1qmNwQ6iq3
	hcTyRlgFYN/TkxpCp4FzGxuhVc7QSGHEq+abB8ecC2POSYX6vHgvoLt0QReN3d2kzykN
	HnfodHe3rZvst3g+jNHwAnGwIIxIEwJ5GHdNgnsh8rht0hq4PW4YViPBdASw9DWOAp39
	XyNcMDRuuHMkjLZAQrjw34Rw0U9BeNRPQrh4aKQ3IFwCYy4mCI/+zyE85gaES/81wuLQ
	uGGQY2G0ooRw2b8J4XE/BeHyn4RwxdBIb0C4EsZcQRCu+s8hXH0DwjX/GuHxQ+OGQU6A
	0Y6XEJ74b0K49qcgXPeTEL5paKQ3IDwJxnwTQXjyfw7h+hsQnvKvEZ46NG4Y5M0w2qkS
	wtP+TQhP/ykIN/wkhBuHRnoDwjNgzI0E4VuGEBZtIXS9HO4aJnbRv10wz7wOctCUWB0q
	o4rAdl6HHicxcycSgfoH4xx2GkriDqIdEB8Bama+QG6wzw5CfT1QJxjixRAXAlUDjcZn
	0Boo64J4A9y3BsoIkTad1EG0AerI80yQ74K0AvrSQWxgngU7CoZBjHj4KcG6OQuxCzT+
	eIlUDAF1LTEY04hBLLTmh5Vfn427oq4viadlUiSXQgU8U/V/m0glapQA3i6tNMJEKNED
	GZARbCEzsiAr5Gxg0TlQElhwLsi5geK/5MF4BFgs09BK9DVW451UJfUuPYvuY7qY55jv
	2dNcKvcsb+b/IHQLYVlANl72mjxZvlOhVNQrc5X3KT9RLVW71C8k6GHuZbBC58F2pmG+
	pXG/mJAFyguQoAkjdB6I5CFNfxJGDBCCNP8JelFCaFrai9ALi6alZefkad1aP1AZszl8
	9Q/sqcvjwkztFfCxAOKP00twvfQcn5hI/ZxGrMlkRUHawrAvu09Wg7+j7lJtpK6irfwr
	VFo7kJONaQ+N690dbvZUpI+aSPqAH7VA6iNNNPHYhHeAoUhRdh1NI4qWE58Nbckyv4dK
	S0pL2HWZaas0/bgJ52EPfrcnmtlDRkTWW4x9xNjZHlgDO1oimtaxuFIw5Cew9nxepSuk
	7zAXKpKqHJrOfvN7A5EBVDpQCuMZt0IcgWwqH/ZafTIv6zOqzQFYN10A2wRIaThImZSG
	AE6kILDI7QGkZSAgPgxMAul3L7g4TUathqfcLr9PO2Kkzq0r0I6gPMmUVm8y5tHi3c3T
	V0f/EI2unl/aifO79951+MmtWdXPsT1fHo2+Ef3kv6J/+fwkLr50BFde/vIHXH8JF0ff
	j3768dpfE3gwWK6Iep99BCxcz1EBh3GeqGQYXsnw21kkr5KRSfW/HylCpaWX3szJTswf
	g0fmaT3a/l/t9G0+TX/fndi49/Lt9PdSXyLwRhL7c5SM9op1BUwlM51d6Lg9aWXSGryO
	ElKFGZaFlrstd9uft7AoGScwdrXFzdst4K9knQkJyYny/ETW5VzmTla67+ELjXckq/0J
	9zoLk1OqPHFwLw1ovhu4CMsVKSkd0OqKsnSmIgyxrqhICwFqkmC3MxalV+tT6NQBJNPz
	AC6j0sgDWDBAAPhqNBK+AG2BrhQXjCzIH+HzJPMc74G0O1dn0PNcAuagwG1wj1/78ul7
	R9RvX3Wiysccp8uW4cD3X6yofH5Da+EcK62+GjyBdYvvmJA/ZeGqrZsmrD3ZeT76/dPP
	rqxqm1iQM33BQQmXHOAfK7sT5aB+0VmjnJLRFpydsSy4LIPb7sMThDS5OU2vov+eo89X
	gfHpEfXafM09KlWOLT+F5fNzVObt/nJtGLzGCfLCzDsoZ9B1L+2n8qpyr0Nl4FKc8QCU
	S5GvNAMagg/BRoKkICvb4kMy1ufwJvs4RAcQQwvZAIfd4wwgq9ccwAzmAa4sCJLcNsDM
	B8EQM2pKCDfeey9ghpsYKj/PCLyXGweO4/OTcF7udTCOIDCChQ8IJmGDHnmw8ctfKgOV
	xzc/+/wenTfR7jO2jV3a09ZX4WN7xdux4eNvq9Irl9wT/esPfmw6u7F0Sc9dj3Zi/CRN
	uQofXthxV9nK3YvP/urEmvo8h/No15vRKMAKEigJTo/RsL8pJAcv0wVxUjVuwO2YXk/v
	YHrkB+RhWVjOBWCf8xyHKUEmg0COeBZvwjTj0svlXh2U6VnWq4MGCgVLy+QMx2IFhUFA
	JPFCGDeKMnBNcDI5zUJuv6hTqUAOsU/gJ+QWpWqPe9MskESWukvm2kjEIkmjynIzKjWB
	QKmNAJtqi0rJIsQ5NEsSMRPAgmJO20JMf+O6TDPIHFJAQwHd35g22HadpqSEBwKx1tQE
	mCtwIkgl2k17ML35dwNrf08ZLmyLnHzyDephaga1IbKcnn15HA5HqwENjHbAGw0TpBLR
	r8XGcjwBJoBltBFb6A8xm4jttF5hU07HDfR7+GP6PcXHSjkjZ1QV1AMUM5naQVFBeUBV
	KC9UVVHTqU6K985RySlaB6JTodTRnGAABBgGnOi7RJXcSSu4iBJTEZVTByUvJCKLvnOx
	Oa1OcwkQuGi5VFQEf+aLkZI6TVxYE2xg34Ib+qhKGcYH+yhMyRWQ6KUoeh1bm7kywqzq
	X8fG45xs1LR0CV7atCTRLcNuED0jCvJBQBv0RoPWswM78F78NLaeYqJNr0ZnsC+xp674
	mAuXx9GzM84vvxJkPswo+HTE1Z8Dv1Dg60LMD4CLHORwi5g/Xzlft0K5UsdU6xv07fqV
	eoYXkrQajRyrE5LgcJALFKdTMjK9PoexGhNkXmQxGMNYccy9bcPg+QOT+r42ooXpgICE
	5dbA9oMIgyBqSpT2AOeBMSO/DyI3bJgj1Lb+bz/4LJp7hu66q+zOaAfe9MA+9tSnZ5+N
	RbYyJ0Y5o/TSh8lYm2Pvw8n8JcoCX1pUnBVM8Ht8vgJ1vrvK1+pbqV6eIlsomNUmL9Wo
	blcfTKbl6lHJKclymrGbH9BnZaXZR+lpZlSaLJuSqwVtSrIzkJ2tNXtNNYI3YM11erU1
	yJtlycnd7V4wOBmQIGQ2EBHBqgWeBYJpwWkGBUSemIoyI3lNSySJUhvI1DqRQPkoX4aX
	gzOOTkdpKCNTithUIQ07Ep1pyGYwp2GLGWcwaUjmV6RhrwJnQpoPQpCks0OlEQJJ0Gg0
	cPLFJU08vCZxJGFD5Ivfl4V9fl/+iJS8XMbggaQnmTPAOejE0MagZzxwSI7EOIkfMfvy
	4pm9EyY+deZXkzdh3ZU/4nEnE3JuuRDaOaP4/FvbJm+K/vx/on/ZtYumavGFVXWPuMbs
	visv15uRnj/z+GvR333XWXrno6235bqys5KL5/VfenfTxr8wCnJegmbFnAMe4tEI0Yq5
	JMRTjCAjuskVivayzBXOIhChAPxfewlY4dKgiiLJA9jOBsLC7nzmXFT7elTLnjpy+a+s
	GhiTrPnB2EdsFvRNNLsS0WNi/WyhhpYjih2lkRlpo1Ev8yqtZuzVW0zm3e5tsM2IFhRf
	NlgjabFKgPewpBsQkazNi+sOtM+C3bijpPE3kVtyXq95ILopumltDTWOPXW1Y/eC3Ydn
	PUlvunom+r+PRL/H8kdwAl0E8rU+9onkcU6Adwkl6FOxMDUbyzUgO+z+vGrNfNkCDV8k
	6JQy2pbLp8gcGqWjOI3KDBYfL6aKc1O9Og3PCnZ/sskext0wHYeT9zsyFZQjX1HCl5TY
	9XwwdX+KdYwtaB+f4C+0jB7zS7wDAD6Bt6PBmcVZ8mKk/9rsgBmBGwkrNoGozBzIHCDi
	VWuKH3OBgpGGZIQtXlyQ4EbmJJsbGV16N3Yno5GUG1kdJjcsAASE3wZZbfBQS4HzbGTB
	aNCOpaPfcINeMAbON+AvrZ4ceiMNauxJ9vv8JAJeLBiZiNVL625t3O5uz13UmjMF940x
	KO9f+WCxW76f/dvTpzqXmbzKJG1quq8p1Sgb+dbd2069uKP77RnpNXu3GOycWmXPmodv
	E9LNGTOnTEyd8tqu6uqeyA57Mk2vVXJlHrF6wfPrtz2TiC8SHumMfcZ42VfAFkhCi8XM
	vfw++4d2OllISKJYhEwOltfKkxwKhd4vWF3WTE0mDiKtxela5z7VJIFKpPJFaaMTRRX+
	tKA7SVvarDNyciOn92GdHAIDb/LhRFmSD8AChYmc/Yl5WgKFTqsHBRQQMHhSBnUAsgnz
	Oo8UP9N89u/fX1g5NbdoLzV3y5YHf3bCV/UK+0rkf2onRweil6LRULGndsOqr1868NkL
	7+yYdVTie3jLQp9n6sCOsaF9YtY+C+4x7xcOmunxgnaXnqb1nMPKqxxwavE2m0nj12FQ
	f7RWh9xvstjh1TN/zL101Y97oaR2oKiIyKzrhJc0wRHIIniVBrkPqRM1MEttgoa3QI5F
	tBtjiqEVRpUPJeggkJk5H6hEnFtSFYFViESKh2mSEoSMJk8mMAAP8kfiijzCDlS+BuXx
	1AdfmI5olq5+dnz2+kcW3285kvTtyXcvY917dqYu9OHs+/cv2r3nkw3L338V530Fr4hG
	sbCuhbEL9ACsqwI50HIxd6S6Sj1dvY85YGO9gp5KcGiQ4HDwiXLKYVKwmYmZmqBWZ3Uq
	/FZLknOde2nZ9dOHBR6+tlazXSZHGJsVMDc7BMhC+ZDcJvhggtLqwqx0P+p0BrA6TCA8
	PPlkWih/hC7v+0f2rNqzd+X6A7h7Svbow0+VPnvHsejlbz7Dt3794blf/+r869TIEUkT
	KMflMdtmN+CMy3/C00GGVMcuMFZ4a2WHN5xerBRX7BAes+5z0qyaSmD1BrUuwaAXlaJe
	CFrxBMUL9Bn8Gn3G9lvhI9kHzt96vjZ97VGc0Z7RUTMF1p2SsNPoSCnieN7odth5ucOo
	8PI77Pvsx2EPMF5jgtfOWuRKXgt2g8PPWv0pmbzfYvH533PvjTM/8L7E+u9FJI1MUsyy
	mob4hJzgRG+WuKUSeRiWhleCmGU4p0+r0WkSNXoNwym9ybYUH9jZDh9OcshMvA8pDGof
	Vqk9VjcUsRAIZuArsDoAaKI5S7JGOtRS01LvxUua0BLQ6+DMAqnijmvPI4GBQGHmAG0t
	MBE55+Bw4zHV90FhgU5z9Rv24R0PTs3WH+VvyqlfMbb+bPRP2PwH7FQExh++ez+LPUzV
	wpsn3zb+qadfbSqoKt6SOcmuAT0JFF9cFvUtq7zvWDcmH97AmoyOFtNfw5o4UQa8sT4u
	1hboa4QaWYPQKFuvPGDb7zjg35t2wqYQBdqYHFT3y5NBdDNc0GGR6xzyhEw+M5O105nG
	zIwga81Wqv2qMT6/3ZKVfR0jXhooknSji98BnoM7EaSNBG8c33RPwJqk0KZ4NT5Pks+H
	AlYItAq1GyWolSqvI9mH/bYg7EelDg7dOIiDeoEkswmH5udpwcpwJ/v8cYtkZIEklVMI
	gkgy6qTdCQchpu6elZe/t2Rx9NzhP6uPq/yj739b9NEFPauei17B/Iu4/Jl7Xqr0br37
	lZvSo+8wZWM849ZdzX2j88KuX1T7Sx6Z9mn9pL+BsqnCmdE9p3tv3fn8qSOz11AZkvxa
	A4pBMZzbxCdSINr5LxlQFDhaTtQCwD/I0yB4ZAfdrfFdWlLbHynpH9ILJO8FSFaPNs/g
	WXMcfkzqlQ/YU29A3xh1wYIRnVUBknFOI4VHCdhCAaOYuOnsPHYFdxe/jj1Bn6Mv0HKW
	5eCDFxlNraEepZ6haKoIzBuGhZer3CIdz0MdvGZlOZnAgqgDnxNDc3Kek3NWlYySB5EC
	DJped+sJbIyfvsSAKbHUab4Ce6YEdPZScupioHW1mWnCKs3LDDFfmthVmtMaoUSQbBVg
	66UwFZwnA9bjtZ6uw/itr6Jz8dGvor07DoOycQifid4RaaXs3dHbpfltgEkSG45GQdEA
	c5UTPw9gBp4Zhr0OMrAf4uZDKXghAKwNfX1x9wxgBPhzXqYK+dBasZgXeDWXYBJMalOC
	X/CDKKi2TFPMUyg9XrnV4bHIKcbkdTtMDhXHI85m99KJ8gA8UxuEj35wrzVIvnUSQVZm
	eoH5LP5AGKuO/bh0kYuaSwOXrjmewJYBxW5A0o3jjghiryTmGcCTQFQG0zXNAcwWSVcl
	9ktca9V61vSKIxqXdNWlp5Q81fbbutSTC2sXPHbcGlw8d18fk9VzU8ro0pTKaVMen7o5
	MpL6euGkzXsjW6iTi3InPPF2BFyTFJk3PQD7mHgAZ4k5x7kzHMVwes6v7+Q6eFavpPRm
	DWgEiDMr5FbeakXKoMxqx5nmoAVZbKCWcTfMTBKN8d0K8xoA9R8TWUhsfpjSdVMhMwBZ
	pcZgguE1hyYebL84Kf24I3u1GBxfmGHrw/tg/LPqn5z+VGQy9XRryRyVsSx/yfzI2zBY
	WOli8Ie44bxXSt7Lh8W8HmG75jHjL5j9wl7NAWNYOCt8yHyp/m+9cpTAOcy80qFTWHiL
	xUD5E6w2md9gsdrCWAan/qBUv1EDjjvf0sHF61MkykACaykf5k2QYlWQkuuVPoQ1EAhG
	OORpNQSSjCYBOdxTdMTSkCwLY54OpDEF+mP8YP98bfbEF3+xffvT8LHP1ejfPo1exbo/
	ch04Ye/2WY9e7T10kb4Q/TOoOZHoczjtKiiTIjnbO6M3M16Yuho8Yx1i+gFhn4kKCC67
	Vs05DHwCp3bYFclqym+2pshBY3MHkxMsnpR/qLFJKhvxdUlHlN1oQ6zVx/iQDSbGGiHA
	FrUP0SZpTtK0iN5GtLT4mkl6Gh7kT/gAg5w3oMhpPdRr+7yVL56s8EIYzTxSIN7ysxei
	xzt2rqjPLu5b8Zt3u2YePTln593T99JHN9cESqL/DXN8avut+Uk1kU+JnIJ9TD0Ce1CL
	bhJ9ftqnGklXMYxa0FBqmVam9AuEDbVywZqIie6CLLrEMK4A9ls9pJWCqIGTuLa0P9IP
	Z8ag80raTYT1jCYD0bc4YLkNhwzPLGTNDo1Ns/4R2ConCnZR9Es0dWRppIfsi7LYh/QL
	zAQ427JwpvhQoayH3a57TN9j6EnlAilef4G70l2VUuWfljLdPzdlnm+FcoVqhbrT05HS
	4e3w7U3an55Iw5HOZjCZichqsJnsZkOGPjOQoJgv+LwFXsqbrJIzaYnm1+yORJ5xZO5M
	U2TxMrWG4lGWO8vqNBvNftOYgI/3B6w5aqdfMwb5My3ZOb1DegiIkPj5WKSBFJluURaE
	gxY3sXKItI2b2hNxBuUzgIntVjvdSAafOWKwst2ITYWUQwdlNr3ZjV0JyW7kTlarBL/c
	jX1emRysbjd82wpBktbuJpZ23PKJK7KSNiuxyDXGJ/tcsrWvN7UlOcb/X1sbGMfnx98I
	3vL9c3pG++98aMPYjo9P/HXhOOog6xvz2Nz5FYG65a+Uzf/os2/O8Pg4njQje/r0WypS
	QINLTq25t+eXm2e0j86tqhMrUy2Jjqz0ikcfOv/RburvwEum2DeUjJ0B0qH+eVWm/LQa
	/NKlopcxFploTi3XWkFcwxdfQWRQGxJoJ03RV40Wi/Wqe96gFRBpKuonfhhN/MzIIkI6
	UjKgiVyUDg84Z+MG8qAt58sHPTdv/wuHDvkMOaokvXOcf/WMLVvYGdH3t0YqChMVmNos
	E+6dR726VTrvu2Jf0J/BfiZvX2aJo8L6s3pKlijoLYkWfYBbTn8Ihy1i1XLEqeQsyC4z
	bzaDaZEpDyoVVisOksG+e+1Ikcx3YpQN6UmlJYQh4nL3BkveM1LSD8EBovXiQmv2/b8s
	9/YdpDwj5m39ckoGPsJkRYrqRzTvn/FzSn3lnSdGp059rH4D9Vt4PYRBf0D0n5gsBPqI
	mFmGX8UUmofaqXZ6HreOWc/uQ/spAb7koyqY8ewDzAb2DHOWFWoCdwaIFxRE7TyyT8Fn
	F44t7gOF2MWE8f3HaXqRDrx34Aq8X0ziQMuAJ7EcQ2PMUjRHI1A95AJZrCPUi5hoSWuO
	4SOcJe4v/fzzQY8p0S/AYxp3V+uKeFAvNHUXa/l4lDZh8grRSwXhpQ2DguCoBX38hs5B
	mTnCoh/7LSqKFBXFfbFDPbO8Jg3+wDMCqje4EmXSS55PcBJOezV62+noMibrag/dfuUd
	QAiTt2zsHkgpsUtcXcUclMHy40q+RrGO7hbWyl+n+unX+HPCa/JzCsVcfoHQJp+v6ORX
	CJ3yFYq1fLdCTtpSVfRydBdLTw8YA2BhMcW4mHkIP8RwMgbTCgoUMSW8NRTkCpqXqwEj
	nuV2CTTTL6dk/QqEdyktKoI5KGDEuSxNKh4OTQ2UD0ANPCEEISUL2PDwRaZOqVSw6zRp
	8AfL1SeD7+vkYbxRTNSBictzDEsacrxMkMlhZTeKah0Dhq8Spi3diol2t06zqt8ML8TM
	RM97VUqsg3djQyXELb1kyRLQ9mxUno1gqQB978O33nn93Y/7oudOXvjNyeivAdI+euLV
	E3TVlXfo0Vd/BYCCbDZEayTbg7y3fF28vduw3rzPTBN9tlBXrWvQzeOX08v5TfoeeOPb
	Y9hh3GHaj/YbNdVogqHKdM7AlLOvsdQ6di/ai/ex+01sSoA1G0xG0LcNSkWCQ1ATRcFo
	A0AJT5gM5iPKh4ygL7wX52BgvdqL5huAjCs8AHEuvAsETRcYsQgDdKLOAI444yKdyWRm
	MSbMbQYHPoGGRALEgEJO9hJMPPR5HE3xlCQUpdchBSPhTRkgQ9PuM777W8se73rcF0zK
	StXkZmnYMepoxxvYiZmsedEt0T8/F53bxwnPqDi3WXg0hakDVryP7FkdFpkw9T5oDRNE
	leBcn0TptRzNKGzCSbwW3kaa8FpRnax4PMGuUFpTbHZQGsK49Zj71o1xb8Cb4M59E2X1
	R96LaCKgnhIvGQx20F1KXFmS04J4VeOuDN4Dg4bDFs91FeV/lufOD9TM1XVYtm7LGJNS
	9YZvsnVqtt2xTBvITW0ZS/WxgmG6Xp5w59TNf9IpbHUJmrG+W6YsG5+bTdZZ+sXa4Jvf
	f/TzQCENfngdvKPQS/7OFPBz56ECNBIVonJUgSoR+a54PHw5XIdukr5trofvlW+Gd9jT
	UQNqRDPQTNQCvZDdiqVHcPCGHE2vrp84fnpaddttnW0d82fHW1wbwaOQ2A0UAjoNdB7o
	c6BvSTdAcD92AWUDiUCTgJqBFgN1AT0MtBsoBHQa6DzQ50DfxidMaSB2AWUDiUCTgJqB
	FgN1AT0MtBsoFBv8IfgNpTFyDcv7h+VhA93QHp5zQz5nWD53WD5vWH7ssHztsDyM/4b+
	pwzLTx2Wv3lYvmVYvnVYfvaw/JxheYl3rsNn3rD6+cPyC4flyXfJ1+Mr/X/Tdf0RC/T6
	+juG5WHdbqhfOix/57B8x7D8smH5zmH55cPyK4blV5P8/wfWEeznCmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKOTI2MgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjcu
	MyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIwNTExMDky
	OTI4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3Jl
	YXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc4MTggMDAwMDAgbiAKMDAwMDAwNzQz
	MyAwMDAwMCBuIAowMDAwMDAxNjExIDAwMDAwIG4gCjAwMDAwMDU2NzUgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTkxIDAwMDAwIG4gCjAwMDAwMDE3MTUg
	MDAwMDAgbiAKMDAwMDAwMzE4MiAwMDAwMCBuIAowMDAwMDA0NDMxIDAwMDAwIG4gCjAw
	MDAwMDc2OTUgMDAwMDAgbiAKMDAwMDAwMTg1MyAwMDAwMCBuIAowMDAwMDA1NjM4IDAw
	MDAwIG4gCjAwMDAwMDU4MjQgMDAwMDAgbiAKMDAwMDAwMjAxMSAwMDAwMCBuIAowMDAw
	MDAzMTYxIDAwMDAwIG4gCjAwMDAwMDMyMTggMDAwMDAgbiAKMDAwMDAwNDQxMCAwMDAw
	MCBuIAowMDAwMDA0NDY3IDAwMDAwIG4gCjAwMDAwMDU2MTcgMDAwMDAgbiAKMDAwMDAw
	NTc1OCAwMDAwMCBuIAowMDAwMDA3NDEyIDAwMDAwIG4gCjAwMDAwMDc1OTkgMDAwMDAg
	biAKMDAwMDAwNzQ4MSAwMDAwMCBuIAowMDAwMDA3NTc3IDAwMDAwIG4gCjAwMDAwMDgx
	MjUgMDAwMDAgbiAKMDAwMDAwODM1MCAwMDAwMCBuIAowMDAwMDE3NzAzIDAwMDAwIG4g
	CjAwMDAwMTc3MjQgMDAwMDAgbiAKMDAwMDAxNzc3NiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDMwIC9Sb290IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDhhNzkyM2Q3
	ZDliNWE2ZWI0NzViODFjYTZlYmEyMzU+CjxkOGE3OTIzZDdkOWI1YTZlYjQ3NWI4MWNh
	NmViYTIzNT4gXSA+PgpzdGFydHhyZWYKMTc4OTMKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKHNuaXBweSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTEyMTczNzAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIw
	NTExMDkyOTAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAobGV2ZWxzX2Fic3RyYWN0
	aW9uLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg2NTEgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGQ4YTc5MjNkN2Q5YjVhNmViNDc1YjgxY2E2ZWJhMjM1PiA8
	ZDhhNzkyM2Q3ZDliNWE2ZWI0NzViODFjYTZlYmEyMzU+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxNzg5MyAvUm9vdCAyMCAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTg4NDEKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADnyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ6BwSOyGRSOSSW
	TSeDvhwgBcLRlgABhEGgB1vUHAAUTQAPUIAYAAYPjsADcPzONvNwsMALNiukABoJgMAO
	wDh8ABJ5OuDQQRkYkAAPgiGu51O5/vR7vcABAGgkAAUE24APi1WqCu91O8ABEMhoAAl+
	VpzvcGTB7vO/hIIgACYcAPl9vAAPMBBYABQIWLDvsAAoCwUGBXFgSUaXTaeOvzEOt3vi
	CvS9ON6WIFPaVvoLCQABkKBUABUG6SN6q9a1+XN3054AMFgB7OZ2AALCgQZcI77gw1eq
	VVwQQBcAOJiOMAA4OYUKAZzgByA4XgAeiTOL1qb4niRxABhOUKAAOAOcgAGOZB5AAFga
	L8BwHgE9hzHin4DMWAwCwYexxPyFIsC0AARrE1EPxBEKFNgegAAYCLCoQfjXHmfixAbD
	yRH5FaDM4eZ7rcmThIM4gAH4BrFxih51HUeR/gq4EeJocy1AqDSjRFKMpSnER5m6ABWF
	aaoAA2D59AAaRzgwAAVAYdynhiEwAG4ZKlGyfSrBOCC1HaeDOBGG4jqGEaZyspRbGevQ
	KgmmZ6HadqfgmCQAHccKtH8eDJBCHoYAAAJ8S+d52y+fhzm4xgRAymh1sKFIDG0ACPyo
	hpx1aAAO1giBsVnVKBIoANcJwFCcpNWZsVqkFVpNXAApwDa3GmdQFAAFILs+dR7oICy2
	oKBDSH4eESnuAbCgiuTjoK47SWtHjjnwfESxu0kgQ9Gh5nczgELkAoIsWuatGMXRvAAE
	oaA6AAEAdRYG2CfkC1VYSDHrhYAG1hwABjiKIGvilmBSFKKYoa+LYwk2NY5hOPYri+O5
	DhOEZCc5yQCdZ3TOF2YYnkeLyUecbr+BqZx3j+SJPnmaIpKwAF8Zbog2DjLAteqCgKup
	9rcBNyIK0gEs+xgCLEAkdotn+SoSfh3yuZpyLcG4SrccJ0rUB4HH6AB3sJV4NNGk2wAA
	Zxjm/fgehkAEoInlGEmaVpUYAFAWgAFfFZljeesnK5ZFmZIAAuHYpKGsIAa7n2Z68iDV
	SuXhcmYnbmAAEIKOiVhpUWIgNKcZp5puDbpgADFGpwLQnKejXNoOcxsGdt9bG6arjh0G
	J6gAXRnoKFgPuOb54P6IQi77v8ZHMlheHQAAgCRvshIlwMpH18wAGGQo7KeLAz5Ah/fa
	EWRfuiHolBuvbhd8kv9w+fD2hpjgWKBgBxhUnPYIu/1kyVHyJRZcmcY4aXdgiEAJt95D
	nNj4HmesZ4y0AglB8DUy7+nOucca0CBZIYFQpSjA1EQ1hii/AAN0RQawAAkEQK2C5DX4
	q/FaLodQAAhBPB8/kgsKyQq+WBCwkKxFdK8iYlKFxpx/RVAAL0SgggAD+GKK4AAHhACp
	h2Qx3xKiWC6SuC4IwQinoeiRFEhsSiBqWVyruKEcI8EaimaZmxiBdh7C2Z0eB5APh5FN
	GMhcZXtC+F0r8FASo2AahJCdz0eYyQljfJaTRD49mlHCNxX4xQ8hPLWA0woIQ6ikkQQq
	MqVxNiNF9EIOYZUORuhLJuHkmJby4l5JyOZCiVFKFQMUgoUwtA9b8RoYAqhMgAHULkSb
	AAFkzBKGkT0qyEu+H49oWQqmNg9C0EMvZBpMy8c3OWXs6YpjzGxLEX46yrBOB6CMjC5z
	XC1EiG+LY4RkFvAQTME4ZYLOOgxLcfDehhDKMQDYHwLmATkl3OkZ9Ey/lxieACJU9jpA
	WMsBqj06aQRTHwOIY4ABbjTM+EkJYNKHkVHUOl7otRCBQM6AJL4BgEkzBQF8TE2CEObR
	WbEc6kgQghp/RGXo4KlAAAfU0vbS0ZnHG9VMsAHyrAHqxSCdUvyEjvG+MoAEHiZhGB7J
	UiQyxgCyAANUWAgGAAFNI1hZYKwtCXp8QeoA9G9C1FaNAAANQrhRjbEepEvHzJfqUOB0
	9RQADpscACrABzfpIq1ZWKY4Rli9rWPdUQRgfAqMYRIftowACwFBW5C0sSCkEAKAgwoL
	woCRrvRCShBaDn6GUXoGIPnr20tnJtQ6iB43DIQCK41lbkWrq4Qh/7kxQizL0FoM5X4E
	EMuGg8VQlQvlvH8oiJwBADLLBkEwR9v3NUGSuKwVw1AAA6ClKQDUtraxyVsROJ0dqMK0
	uWSOOd1zOgKWWAbARJ77q7uSSSKZgXhCwGOZ8KgTnEETGwNV0gvRWBwL+1JYpb7wgABo
	EcRt5oyn5FyL2xQMgjxFArJNkE6Jsy6trgeRNhcZEZpEN10gzx8FWByCs3xExZittkOc
	b4sFLACWLhst4BzCg2CEInEVBm9C2FsNuG4RY2AmOzOfGkuba4uIYOsbo0wADtASdUFC
	T1wmuHePQzgDS2WhJRJkcw3SVgBMAYwCU9AKviRCPgd72kWmcHs5QsGfSKY3FwAARYtS
	fB1DdGzPxCB7aVAAKUUocQAD9H8Ssg8c8BHNB0DkQuUcYjveEKAWJkgnhcjYBHFjPcwV
	4xheYhbYErjOGnSUXI3FFg1AmccAR11LItAAAsfaVwBg7C4UPFZHKgNhTAOQ0gBRvzEG
	2P+AwLJkAVGqLEAA0R2FqAGCAE5VwIE5CEDIvxIiVPCGMNdRBe01BCKJom/ZBn/jCAAK
	YXY/gABVC+ECZJDWV2KFOK19wCgGFSWDkpCayweA1EHqZ94/D8ivFRlYHgXJxY/vPl+E
	r/8yDGGkZIEYOwclgy3rWghGUejvH4Z8Ag/DOFxM+PgfZnFrqpAadhrZGZM6BK1ni1fP
	y/jzK1sZgDOUfF2XrpMkOgCaD7JmcDoMvr6kJSsS8X42zPleUr1IgwvRhiq3CNkUBjAD
	FStWpbuHEQAA+BhW7l8l7ajhGcMQAA2R4WSydCICFvtZQlMDlYZQ2zEApBk30CN8sW5d
	xlrPGpEIpjrGyM1ho9VFg3BlUbrIAOdmcFEK4P5kx/JbvqrkhABgCLLCCCwP15r6EEHq
	O5AoBAHnNAOAPtxBsCk5c2PAbUxBjDmN8EoICataXzv11vyvwI64G+iRudY4XJi5GuZ8
	I74OCkIZcogS4tobAGAYuAh3rllhGBGHnWz/ISjrGkLYAAwRznVCoEe0Hzf3kd9qjoWK
	vw+qlw8uG6V+UQAmJwBG5AISGWGmGCpMGwtkpwOEyU+A7iAGLcCQA+Du/6JGqAHWGsfQ
	GoM4ByCCPeRi8oI6y4xjAGk0pEHCliEkFSRKDSDsd2SgjmFGFyvKHCH+cmAGAEQY7giW
	ySsgLgAACUAyDrA8JEqAHOwWGUNcCgCeB0zk5DCad65chRBcjy8uG/BEGye0AAB4B2/2
	IMHpDSAAEkF4fWH8AcYOVSIg96LcCaAsDnCzBW8MHYzIFsGULUCUCUBtCvBU2hC2rNC6
	hYimHGGWFyAAG2AI3qBiqMIOG0HDBEE0Gw4qAUAcskIm7aLcCmAaDdDzEMtqMCJeFWF4
	S+CiCyKFBS8kJEomeaLiLcvwoyXOcoAuPAAzF7ESgWpEHE34E6Fm0KC8DWuoIMFWGSFG
	AAGaH8s0AEAIQZAsIOVyjmWsLcCqAQDZFKI2qAHMKUEsFmM4DMDO0k8JC4JOqmX2ApHc
	PKAcJuiq4AG7HqVeViARHzF+ZMwSHfBEF8GeHyiECEBi02HzIEEeGI4qHgAmKcIiWCWq
	AEWWCuAKDTG9C0tqf+V+GiHaJuBuBa3bHTEQJGLSLUZWQCBHJSVGUeitF6VFH2hSpEHM
	eEGAGYiCBKB6CIM6MCAAEOGuD0sgAkJ8vsw2AO6MC0ACfc7uRAc3BC34GOHALFEDEGZ3
	FiJKHPKwIQj6Q5JU989/JgZCk6IaF0GvEcFgH4h0AKAVKG0SYAAELcDAHwDHIu6EhKr0
	GAAAFaGEQYCuC+iLFhBaNRHmTAGkGksWqMqaAfLAijLEIRMGEcGUvKG+AwsUACyQ7eIj
	KKsgAADIHqDFLoIwc2HOGs34GmHaMWrIwjJEvyV+3y8q+DMWfHNcIYHlNqAADwG29mH/
	JfMyK2IQskLEDOHiu3KWQ+gzBi0ZBoAADhBu+/BZNAijELJhMaIOGUHEdIEiH6FCsgMy
	IS+hAuIIIJCMASAELEDYHOQ3OKNQgzJmAAFoGMMkB+CgjY2fCw8KY2Aew6H2YMzKHgM+
	AcAEUQHcH8OaBCBmJyHkGkGiKmAKP6N80KHyACM4AEAWOafMJuAKH0QKAEH2S+AaAyM+
	YoQeA6A2WWH3MuLoS+AUAytABQ0QgURWNcRWiCGsHQJmBUAcKcHAH6WWHsTsAAAmasAk
	BInoOyIjJ4GGFseEH6QmPK8GAAHgAMJyA+HgGMOcBLIKGmUAP8BEMKHsH6OaBmCQ26K3
	NmIWEqGo7WGOA0S3GlCHDkic9XGqVqIKASACLEDgHICxOga4hKbDQWGqHGbcBYB4b6Ag
	1iZoY+AoH4OiGwHoMKAgAYJuAOH8QKHiHQJWAGBk4IAeHae6M44A70rAAIBQUqAaHgGy
	AAGeHcMWAaHoNdUiIKBIBcqMHSRKYAHNVSHkA0tAAsH/IEAUA8YxAWLEgU0CJWRwOaH2
	HuslDgJeGiHkM+HYHQWKBOAiWWA4By8c9C1uK0GGF4Y2AKAMWKAUAwOaHu2GqYHsiCHs
	AIJuAmAyqMAUHRSsF2G+8GCkCcfDTLO+IVJKAADqHAEUbeBBIFMwIVTkuUIK9YLcskDm
	HACvT4Iqc2eAeFWiTHSIL9Kq5FMCQ+OOHebgqeurLrY7NiIZMaHAHUPyE+H4FoRMAsJu
	JEskJ8CKG2cRPUNPELOfZwwPOlH3MaHLaCAAv8icWG+mjuRC//KJACwNaVBdNhZMl8Wi
	GSFlZcHiAaPAbAe0HsAeqMA6ASNcHoAGN0AsHHSsHsBUX+HYHFIEAcQ8HUGyX2AeBaBK
	R8HIUQAXASAAHkAIPAAoAUQYHS8UAACCC0jZZHajcS+iICAAAA8BAAADAAAAAQBVAAAB
	AQADAAAAAQAsAAABAgADAAAABAAADzYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAA
	AQAADnMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	Dz6HcwAHAAAatAAAD0YAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJS
	R0IgWFlaIAfcAAUAAwALADkANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0
	cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMA
	AAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpg
	AAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAA
	IGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGO
	aGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtV
	QQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAA
	AAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwA
	AAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALO
	bmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJU
	UgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAA
	ACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMA
	RABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUA
	cwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQA
	RgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCr
	MOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78D
	uAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsA
	bABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBv
	AGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	QwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAb7IAADq0AAACTlhZWiAAAAAAAABjBwAAtSMAABFLWFlaIAAAAAAAACQe
	AAAQKQAAv5RjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAADAA4AIkBAQFOAa8CHgKNAw0DkwQn
	BMgFdAYsBu4HwAijCZAKhQuFDJQNpw7XEBkRZRKzFAEVWRaxGAoZWRqoG+4dJx5PH2og
	diF5In8jiSSTJZsmoiemKKUppSqgK5kskC2HLn8veTB2MXYyfDN4NFo1LzYFNt03tTiO
	OWk6RjskPAI84j3CPqM/hUBqQVRCPkMrRBlFCUX8Ru9H50jfSdtK2EvWTNZN2E7XT9RQ
	01HSUtJT1FTYVd1W5FfrWPNZ/lsJXBFdEV4QXxBgEGESYhRjGGQcZSJmKGcwaDppTWp0
	a51sxG3qbw9wNHFVcnZzk3Svdcl24nf7eRR6LHtGfF99eX6Tf62AxoHfgviEEYUqhkKH
	WYhyiY2Kq4vMjPKOHI9MkH6RtJLslCeVX5aTl8WY95opm1mciJ23nuWgEqE/omujjaSl
	pb6m16fyqQ2qKqtIrGeth66pr8uw77IXsz+0ZrWLtq63zrjsugi7Ibw4vU6+Vr9SwE3B
	ScJEw0DEPMU4xjPHL8gryR3J/MrWy6/Mhs1bzi7O/8/O0JrRZtIy0wDT2tS21ZPWcNdP
	2DDZEdnz2tbbutyg3Ybebd9U4DvhIeIH4uzj0OS05ZjmfOdd6DzpG+n56tbrs+yP7Wvu
	Ru8h7//w/vIn81n0lfXc9zL4k/n/+3X88/53//8AAAAFABUAMgBfAJsA6AE1AYkB7AJY
	AtIDXQP5BJ4FUQYTBuQHvQilCZsKlgucDMMN+g88EH8RxBMDFD8VexauF98ZFBo7G2Mc
	hx2nHscf4iDuIeYi1CO9JKUljCZwJ04oJyj8Kc4qnCtnLDIs+S3ALoYvTTAfMPcxzzKm
	M3s0TDUaNeQ2qzdwODI48jmwOnM7PzwVPPI91D64P5xAf0FeQjhDCkPRRI5FQUXwRr9H
	rEidSZJKikuHTIdNik6QT5hQn1GnUq5TpFR7VU5WIlb4V9NYtFmcWo1biVyNXZlerV+5
	YLFhqGKhY5lkkmWMZoZngWh8aXdqc2twbG5tbG5qb2lwaXFpcmpzbHRvdXJ2dXd5eH15
	gnqHe418lH2dfqd/s4DBgdCC4oP1hQmGHoc2iFCJa4qGi6GMvY3ZjvWQEpEvkk2TapSC
	lZWWqZe8mNGZ5Zr7nBGdKJ4/n1egcKGJoqmjyKTopgmnKahKqWuqjKutrM+t8K8SsDSx
	VbJ1s5W0s7XRtu24B7khujq7UbxivXG+gL+PwJvBp8Kxw7rEwcXIxs7H08jIyb7KtMus
	zKbNoM6cz5nQmNGX0pvTqNS41cjW2dfq2PvaDdsf3DHdRN5X33Lgl+HA4unkE+U/5mzn
	mejH6fXrJOxe7arvCvCF8hnzzPWe94r5jvul/cz//wAAAAUAGQA8AHEAuAEMAU4BnAH3
	AlgCxQNDA9QEcgUgBeoGvAepCLUJ1Qr0DBQNLQ5UD3oQnRG+Et8UBBUqFksXZxh7GX8a
	ext6HHoddR5tH2IgUSE7Ihwi9iPCJH4lLyXeJosnOCfhKIYpKinGKmIq/CuULCwsxy1j
	LgAunC86L9UwcDENMakyRjLiM4I0JTTTNYM2MjbhN5E4QTjwOZ86UDsAO608Wz0JPbk+
	aT8bP89AhUE9QfVCr0NsRCtE6kWpRmhHKEfnSKZJZUolSuRLo0xhTR5N3U6eT2FQJFDq
	UbFSelNFVBNU4VWwVn5XTVgbWOpZuVqIW1dcJVz0XcRell9qYD9hF2HwYstjp2SGZWVm
	RGckaANo4mnBaqBrf2xebTluFG7vb8xwqnGKcmtzTXQvdRN193bad7x4nXl8elp7NnwR
	fO992n7Vf9GAzYHLgsiDx4THhceGx4fGiMOJworDi8eMzY3WjuCP65D1kfqS+5P5lPSV
	65bel8+Yvpm1mtCb650GniOfP6BcoXmilqO0pMyl4qb6qBWpM6pUq3isnq3GruuwErE4
	sl+zhrSutda2/rgnuVK6fruqvNe+BL8zwGHBkMLAw+zFFMY5x13IfsmcyrfL0czyzkrP
	pdEG0mzT2dVP1szYUNnd3B/etOHD5XLp0e7L9Dz5/v//AABuZGluAAAAAAAABjYAAKPJ
	AABXMQAAUBoAAJ3zAAAk8AAAD28AAFANAABUOQACI9cAAco9AAFR6wADAQAAAgAAAAcA
	FgApAD4AVABrAIMAmwCzAMwA5gEAARoBNgFPAWkBgwGeAboB1wH0AhICMQJRAnMClQK6
	AuADCQM1A2QDlwPPBAgEQgR9BLoE+gU7BYAFxwYQBl0GrAb+B1EHpgf8CFMIqgkCCWoJ
	3ApQCsYLPwu5DDUMsw0zDbUOOg7AD0gPzxBYEOIRbhH6EogTFxOmFDcUyBVbFe8WhBca
	F7cYVBjzGZQaNhrZG30cIhzJHXEeGx7FH3EgIyDdIZciVCMSI9IkkyVWJhom3yemKG4p
	Nyn5KrEraiwlLOMtpC5mLysv9DC/MY4yXzM0NAw05jXCNqA3gDhhOUQ6KTsPO/g84z3Q
	Pr8/sECkQZlCkUOMRIdFgkZ9R3dIcElnSlxLUExETTdOKk8dUBFRClIHUwdUCVUMVhJX
	G1gmWTNaQ1tVXGldf16XX75g72IhY1RkiGW+ZvRoKmliappr1G0ObklvhnC/cflzN3R3
	dbt3A3hQeaF693xRfbF/FIB6ggODlIUohr6IVonwi42NLo7QkHWSHJP5leqX4Jnem+ed
	+aAYokCkb6aiqLSqxKzVruew+LMKtR23MLlEu1i9bL+DwZ7DvcXhyArKOMxrzqHQ2tMh
	1W/Xwtoa3Hbe2OE/46zmHOg76g3r1+2W70rw8/KQ9CX1sfc2+Lb6Mfun/Rz+jv//AAAA
	EwAsAEYAXwB5AJMArQDIAOMA/gEbATcBUQFsAYcBowHAAd4B/gIfAkECZQKLArIC2gMF
	AzEDXwOPA8ED9AQqBGUEpwTtBTcFgwXSBiYGfwbcBz4HpggRCIEI9QltCeEKVArKC0QL
	xAxJDNQNZQ39DpoPPA/XEG0RABGTEigSwBNdFAIUsBVuFkIXHxfGGG4ZFBm7GmEbBxut
	HFMc+h2jHk4e+x+rIIMhZSJIIyskCyTlJbomiCdRKBYo2CmYKnIrUCwvLREt9S7aL8Ew
	qjGVMoMzcjRjNVU2STdAODg5MTotOyo8KT0pPis/L0A1QT1CRkNSRF5FbEZ7R4tIm0mr
	SrxLzUzeTfFPBFAZUSxSQFNWVG1VhlahV71Y21n7WxxcP11kXopfumDwYihjYmScZdpn
	F2hXaZdq2mwebWJuqW/xcTNyeHO+dQZ2UHebeOh6N3uIfNt+L3+FgN2CNoOThPKGU4e4
	iSCKi4v6jW2O4pBbkdaTW5TolniYCpmgmzuc2p59oCWh0qOBpTWm66jCqpusdK5OsCey
	AbPbtbW3kLlsu0C9BL7KwJLCW8QnxfTHwsmTy2bNOc8P0ObSp9Ri1h7X2tmX21TdEt7Q
	4JDiUeQU5djnl+k+6tjsYe3Y7z7wl/Hi8x70UPV79pz3tvjN+dz66fvy/Pj9/P7+//8A
	AAAQACsASABjAH4AlwCxAMkA4AD3ARABKgFGAWIBfwGeAb4B4AIDAicCTAJzApwCxwL2
	AyoDXwOVA84ECgRIBIoE0AUbBWsFxQYvBp4HEweOCBMIogk6CdkKegsfC8kMeg0wDesO
	qw9pEB4Q2BGWElgTHxPqFLkVkRZrF0gYJxkHGegazBuwHJQdfB5oH1cgSyFDIj4jPSRD
	JU0mWCdkKHEpfyqOK50sqy28LtEv6TEFMiQzRjRsNZc2wzfwOR46TDt6PKg91z8GQDdB
	akKhQ9tFGEZYR5xI40o0S4dM3E4yT4hQ31I3U5JU7VZNV7FZGlqKW/9de178YHVhymMi
	ZHpl1GcwaI1p62tLbK1uE29/cOtyVnPBdSp2k3f7eWV6z3xCfb9/QoDMgmCD/YWjh1CI
	+Ipmi9aNSI66kC+RpZMdlJeWE5ePmRaaopwunbmfQqDJok+j1KVYptuoZKnuq3qtBq6W
	sCaxuLNLtOC2drgNuaO7O7zUvm7ACcGlw0PE4saCyCTJy8t7zS/O6NCm0mrUNdYG19zZ
	sts23LneOt+54TXireQh5ZDm+uhi6cfrKuyG7Xzubu9N8Cbw6vGv8lnzAvOk9DX0xvVV
	9dT2U/bS90r3vfgv+KL5D/l5+eL6TPq0+xj7ffvh/EX8p/0I/Wj9yf4q/of+5f9D/6H/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJysAAAAAMWBrCEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{704, 203}, {1010, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {412.73587, 368.86795}}</string>
		<key>Zoom</key>
		<real>2.119999885559082</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.119999885559082</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
