<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-12 17:37:01 +0000</string>
	<key>Creator</key>
	<string>snippy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{132.07942, 139.49893}, {122, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 partial observations}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.10898, 15.210938}, {112, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 player's intentions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.502975, 86.710938}, {137, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Temporal reasoning}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.959167, 178.9549}, {125.66406, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Spatial reasoning}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.009, 179.70494}, {50, 31.011999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>23</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.009, 85.704941}, {50, 31.011999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>23</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.46497, 114.74294}, {223.576, 66.512001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>RightTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.375297</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.33436</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0363227</string>
						<key>r</key>
						<string>0.72337</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.00897, 263.78693}, {106, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 direct knowledge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.49698, 45.710938}, {43, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 ~3 min}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.99698, 139.71094}, {50, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 ~30 sec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.99698, 233.71094}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 ~1 sec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.509, 224.21094}, {137, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Units management}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.509, 130.21094}, {137, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Tactics}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.509, 36.210938}, {137, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Strategy}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-04 17:51:41 +0000</string>
	<key>Modifier</key>
	<string>snippy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01zGzcMvfNX4Fbp4DVBLsndaz29
	5NSM1Omh00Oq2pFbKYmltJ1c8tsLLAmQWq1SXzoe26snggAePvcF3sILWPoJYYQ0eDg9
	ws/wAe4fzgi7M+D0c97Bne0CH6C/Rzo86KdD/mT4+0M+lh/3lzJP4FLfBUtq+tilYUS6
	qEe8hA4CmYQ2nzpUwQrtK1hveyJj39DvH9n8h83kmTWbB3ISpw93/I/93B31Bh87h3bs
	G3sUUnsguXzKNPYUiPyu9qjoETbELhHpmEgLRGJjhe99Z5kMN0xuGjLo+y1gX8zs4c7F
	zsZhCBCI2u0R7rdb7Cw5sn2CX2C1+bwG2zlYnd6tmWp6yohZPQrwXh6+rOFX2L6BH7bZ
	psvgSmRicLPIGIUqExFL/CoTDVSZUNEjPMGLuR0A9GQ9RaAJgEJVLcYcJzgYsbdCTQBU
	9HUBiL6/GQDs/OhtuhGA7RoQEVZK/074fxbad+dX8c71NKsIgSjdpEiCK9GpvDdQ5V1E
	iU7ifZb4nGdCn3P9nHeFqloXS3SqWoHIuKpWRV/He+hLfU+Jb9rEZzYC9vEG7z8Jux/k
	QfmWAJyh1MZRg6OHFdHi0HI56lM5bbikauE0ZPa968aRUuPCjcv6td2AtX7NrH6/opgv
	xp5V/e4/tH4raSmdEam7LneNr160WnnI6s3q9eqlaXEXnTct7JwNdmD15rppVfXi9FGD
	R5wvUu3cOLXKwO0fPS60SupbgQr1Vsb8Lq6qrlOh2qxK0cJKDPpTM+WjiP0jDwd50Ejp
	1e/XJjdh+qq6weMVR59TxXkqN89zjwvoYhRSbRUolFNTbS2I8nRmuOfk446QbxQo9alz
	PFz5RhoX07zNEE+uAqkgFzDfuLQC/Ph42j1++vzXuwOcnskPHj3cxJ2j+4KH6APdj1M8
	7jd7hPOehsuNhWJxMsPCZOboitsujNQXIw8GoUfHa2VMT7Ezc1Gj3ehy5Hky3oUIyeoy
	4gPlV3QVOoBAMbEhIxKFnncfDCAQES2zPAYdjJ44CpY4KoJ8qmgUaAqwgI0Z1z2by0wP
	1mVFjEsFmozLLqDlVKPYV3tbqOweSBuGnCr2yim+q9grEN21V1B0UmR4y5GzEXWBEOsE
	aqwLQ8jjrlrXQsW6EHXcCZtyqrFOoAvrROfiBGzZxJRnG2WJ2CvQRF1hc6SEn7HZQMVe
	58pd5JWw2ZwSNitU2VSdmU30qUsjOiO9gPwQDGI/dENKXOCY/HRuEVPZqSoWblzOM9Wj
	VdXoRtqVkNpxo9ssYKCyre6Kakm2m7F0FwyUHOQ8hIH23z4stvu+s6NLtxazzSdp0zrr
	ZTHQAaDfaEuX/i+joVnszjoJdDY8S7tXhNaJ2vev3p9G7sVuHCDa3EoopoIZfSOimFLq
	WGocC5BKMqsi2963vGXrSU6XsmYr1rRT0SwQFZlAKnmhWdFvx5P8ZYdiGqbBtDC9aSj1
	abyxsGzLlq0T96jR/SgxqG9A/080m73PUc/kVpBoNE1z9noFogQe0NlpA1tYgdR8tVVz
	8Ys6efqOF1h6udBN9jrhck5DfdvTVJRvNNvn+UvLXputdbbz+LSJ3oVluC+seLSoRFp9
	ZcOc77Xqn7p1urJHv1IOZAlVS3+TGq5r6elvlbu6UeUKCTMP3/4Lf8lzRQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTI0MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTEg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMiAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIC0xMTIuMjg4IC0zMy43NTYgMTEyLjI4OCAtMzMu
	NzU2Cl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxMyAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3
	iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmIn
	U8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80S
	LsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc
	8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOt
	kmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP
	+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOk
	F4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgF
	zdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61m
	emcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCe
	MpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9i
	s+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrN
	j/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzaw
	bsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybB
	P8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEu
	BTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M
	/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqe
	iidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G
	3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV2
	3Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi
	3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n
	1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIh
	riCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R
	8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbd
	pcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJF
	wTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0L
	D7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/
	m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALe
	Cvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv2
	82/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMk
	uXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpe
	BJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn
	1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5
	a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtW
	ei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK
	/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDP
	HdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+A
	s2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZp
	B7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaC
	qA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wR
	fXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qr
	hmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m
	+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoW
	penYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm
	7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPU
	q+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H
	+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FV
	bhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bf
	r7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jI
	IzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSA
	B4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsW
	SsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYt
	YtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mx
	WD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0o
	iFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx
	843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGj
	per5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6
	Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn
	5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2
	XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0
	CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMi
	juhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFT
	OrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0K
	ZW5kb2JqCjE5IDAgb2JqCjEwNDcKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDE4
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAFlwgdcVGUAAHBFREBE9l4ie4OyREBAhux1jOPuOEBA2VP2UIbIBkH23nvIallm
	mQ3L1NJKLTVHlmlmmW2/x7t73/e9/+/P+I/LWP9vZAj2n8gQ+N+RIbyhf3PAv9B/ckLR
	YS85YS/ZyD/YYfAX7DBi+At2+AsW+Dv6N1Y4mvmcxXweQf01gol9FsEkRjyLAH9h4p8y
	I6Csp0zWk/XhrCfEn8NZ2MfhrMfhbP6fwtjYH8PYUM6jMN5QziPiD6Ec+MNQDjHyYSj5
	QWjkgxDq/ZBIKPd+CPcenMG9x+B+j77L4N5lRMHvMKLuBFNvB0dBo28HR38HD4r+lvZW
	UPStoBj+m0Ex5MCYm8QbgTG8B28Egt+gvw44iP0qIBZ+PSCW7B97nXjNP5Y37pp/3Je0
	X/jFwa/6xV31i4df8Yun+sZf8Y2/TD502Rf8nPaS76FLPtTPfA5jP/U5TPU+fJGacNEb
	/AT9sXcC6EX9yCsR/qFXIvaCZyIx6YIn+QPPJPh5zyTygaTzYPL76PcOJGPPeSQTU855
	gO/SnvVIIbunnHVPecc9Ffu2eyr2jHvqGbc0/rfc0rBvuqVRXdPfoH3dNR3+mms6uD+D
	f21/Bnx1fwbSJXMFveySiV1yyVxyyQKdyaeds+CLzlnQ7EXn7AUn5LxTNnbOKXvO6Qi4
	D5ylndl3BJozvS9n2hE55ZiDnXTMpTrkTtCOO+Ty5o075I2tt88b4x21z4OP2OeN2OdT
	9+YPo4f25kMLhvYWDK63KxgkDtgVYPvtCrF9ewrhvXsKeYt694A9/LZFPbZF3bRdtsXw
	TtviThtkh00xb0mHTUk73Lqk3bqkDV96yhrZal0KWlFbrEqJR1uswJNYy6PN6CbLY9hG
	y2PgbnLD7mO8ZQ27wXp03a4ydHntLnzNrnKyRXmNRXk1uaLagnzCogJeZVFRZQ6vPG6O
	rDSvpJpVVppVVpCPV5iB5bRlZsfLTPmrykyrjqGPmlYhTapKwRP8JSYnsMUmJ0Dj9dVF
	xvhC42p4gVE1sabAiJxvVIPNM6ohG9bmGdbm0uYY1sKPGNYeMaiDZxvUwbMM6qj69Vn6
	9ZnoDP16bLp+fbpeA3+aXgM2Va+BtzFVrzFVtzEFnazbiE3SbQJ1yIk6TdgEnSbe5gSd
	5sPa+EPazfB47eZ47ZOgFjlO6yQ2VusksSVWCzz46k5kzM4WePTOVqpma7RmaxSaq9nK
	e4qrCUa+uoPK2XEKy97RRtVoY9FGaLQR2yM0yEyNdlCdHK7eju4IU0eGqnVgQ9Q6iJ0h
	aiCDX7WTQQxW7YQHqXZhA1W6sAEqXQEq3fz+Kt1U5W5/5W4/ZI+vMt5HucdHieqt1EPs
	9VYieyn1UhV7PfF9BxSRHop9oALVXaHPXaEf7qbQD3eV74cOuMoP7Ee7yA+Q5QZciM5y
	A85yg/xOcoPYfbKD0CFHWbyD7BBZZsiBaC8zDN8rM4y1kxm2k14/Yic9sofWVnqEKjVi
	A47CraVG4VZSo6Dk+jEryTFL2t2SY1SJsV0S41gLiXG4ucQ4efuEOdFs+wTcdPsE1kR8
	Em4sPok1Ep8kb5sy2jZlSGuwbQo9rS+G1BObxuqKTRNndMVmdLfO6NBqb52Ba22dBUWp
	O0Vn4Zqis7xzmqJzmiJzO2g1ROag8+oiROF5dV414Xm4qvA8cUFVmKyyZQGuvGUBvai0
	hVdoUUloUZFWQWiReFpBCJR/dTNSbvNp6JLc5iVZfsElWcElGVppwSVpwWV+KcFlcBNV
	ctMydEViE1pgZTtaXGCFuCouQN4msApupIptXOVdE9u4thW7YU0ULbJhTWTD//rojxAK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMzczCmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFy
	ZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRvYmoK
	MjIgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1BW
	TEtOK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjYgL1dpZHRocyBb
	IDI3OAowIDAgMCAwIDAgMCAxOTEgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2NjcgNjExIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1
	Ngo1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggMCA1MDAgNzIyCjAgNTAwIDAgMCAwIDAgNTg0IF0gPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1NQ
	VkxLTitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2Fw
	SGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0Zv
	bnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9MZW5ndGgxIDEyMzQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16
	CXhTVdr/OXfP0jRJsy9N0jQ3SfeFbrTQULoCrUARWqTYFgpl0wKlgiNMVRAoiAICFfxG
	UIdVJJSOBBj8UKuA44K74jLOiI6fnx3nmz86DtDke89NqdBvZh6f/+MzuXnPfs8953fe
	8y7n3vYly1pQDOpENJo4valtDpJ+qZcRoipnLWpqi+bjfBC/N6uj3RnNs5CnF85pm7so
	mhceQUhun7twxeD9uiKEzPmtLU2zo/XoGsS5rVAQzeMRECe2LmpfHs1reyFuX3jnrMF6
	HSkuWtS0fPD56GPIO+9oWtRCKhBKvQBBYtudS9ulLEol8Yy2JS2D7XEdjO8NhKHUjrYg
	GVqAeEQhNVwNCPFfye2IgVpSD78FG/qbb48t+g5pBCl/e/VDUnz++aK//dByzavYLPwd
	CmTX25OY84f9CCkx1PcrNg/VSPdBYA+h2uQQqgIqBsoBSk4eY0KdeC96GGg3EI3m4Q1o
	BdB6oEeBmKHUAcidwBt6GCFwEq9AFjwuoGAcU3Rmh0mucLwVwlzvrxwfmj4/hc2wen/A
	5p4YJBsjx7vx42g2cuBfIw++G1UiH955zL/Q0QhVB1AbUCcQLYUYH+iJz3I8h1OQh8Fw
	j4jiGfys40+ZqY4vMkMU7nG84A0xED0fD7lArOOM/VeO/7TPdTwHdChaddAPLZ51HLAv
	dGyND+GdPY4t9hCGezZHo2V2uPVZxyL/dsfsTKl+wvYQdajHUQD1UwMKR26+y5Fjv+RI
	94YEDPlU+wRHUuZrjkS4EZo5oVNPQOOw2bc6RkJVvL3MOxLoFD6Id6EkvKvHM85xEpIw
	3WNV/vztIfyLY5W+TE8I3x3IrfRt91d6Pf4JDo+/3OuF9NRz/Gr+Nn4Mn8Un8z5e5F28
	ldcJWkEtqASlIBcEgQ/hp3uKHdwpfAgVAyyHjgmcwIbwM1DInMKHpcLDxwVGoAQk6EKR
	z4B5MdKF8KFeNUlB4llOSnEhfPhYtOhwwMGQFCNVqCmShgBCRGGBQuNQED8Y4tAaQ0ex
	qVg7WlNQXvrPgkap5nqY/M9/JmwPbh9fWxc8aK8PZpFExF5/vbnpeuKfxu3LoKqlJDl5
	/OQVxzra5s8pa3GXNbrLWoAagxs6Wk3Bzman8+j8NlLhDNJiY/OsVhI3tQTb3C2lwfnu
	UufRDum+YdVzSHWHu/QomlM2pe7onEBLaU9HoKPM3VRaf6y5ZEnDTc9aP/SsJSX/4Fkl
	pLMl5FnN0n3DntVAqpvJsxrIsxrIs5oDzdKzyOTL5tWWLG0H7nSWzRvvDPpqg1WTptcF
	nU31pSG8FwpLlyH2DFKzp5GP7UQWJh05EIp8CHSRxOFbI1+yZ5E6vCjyP3QhLOoJQlS4
	uAidQQ+iXegI4tB+SPvQTNSNzuP5sLdnoF70Ho5HaSB7GRRCE9CrOBJ5E81BT0H7dvQC
	2oaOIiXcswjpoXYT9kTuhnwA0s1odeQJlIjy0QPoNCqAXjeh/siByDGonYxuRQfRIbj/
	d9hNHWXiIs9ELiEBTYI+V0PNm5EJkSNIi1JQCZoIpavRc9hDX4y0IhMqhNE9hh5He9Dz
	6Bt8H+6NtEY6IhcifwBWNSEbqoVrJe7Ff6CPMA9EHot8HQkDEj6UBE9tRFvRk9D/EbjO
	gGgtwwtwO96Kt1EB6j6ql1nDGsMDgIMfVcBVie5E6wCBE6gP/RX9HX9LmWg13U6/FMmJ
	/D+kQONhlmQmLagDrrVwbYI5ncIczsBj8US8Ej+Ct+G3qSTqVqqOuotaTn1J19Az6BX0
	28xSpofdyHZzivB3kVORs5F3kRG0wG1oCVoFs3sBXUCX0RVMQ1827MGFuATPhKsT76JO
	4D34BDURn8EXqIP49/hz/C2+SrGUktJTyVQ7tZU6RL1AvU7Po7fRj9K/p79jRrMUu4f9
	gvPwH4Wbw+vDr0cKI3+I/AAiVkAuWJkSVINuR00w2zY0Av0SZnEYriOwan3oJXReuj7H
	NtSPfgAUENZiC87C1XDV4FvwHDwP/wqfhOs5aSzfU7AQlIzSUEbKRtVSzdQiqpN6l+qk
	rXQSPY6eTh+B6xz9Hn2VvsqwTByjZyqYKrSRWcTshGsvs5/pYd5gC9jRbA07le1k17Mb
	6Vnsm+x73CpuE9fDfcv9BcTiBP5OfiOsznng2eeBl3/8MTgRRp+F7kCzcCluRtthNfbg
	JtQF3DUbrwO82pAv0kCvoiuoDOCG59AvgFt3opVoPT0D7Yl8QB9E7wOnLIQuO9E+pgTZ
	2R2wOvehDOCiwSvgT/L7vKIn0Z3gcoLIt1ktZpPRoNfFaTXqGKVCLhN4jmVoCqOUMnd5
	ozMoNgYZ0V1ZmUry7iYoaLqhoBG2sjNYfnOboJPc1wRVN7UMQMs5w1oGoi0DQy2x2lmE
	ilJTnGVuZ/C1UrczhKdPqoP0g6XuemewX0pXS+mHpXQMpF0uuMFZZmotdQZxo7MsWN7R
	2lXWWJqagk8EAA55agoRHAGkIB0H0dimlSBg0VjSoixocZeWBc1uSEMd7Slrmh2cOKmu
	rNTqctVDGRRNroNnpKbMC8I40QblbPfsDaEAam4kqaYZdUG6qT5INZK+NMlBo7s0aLz7
	C9OP2eupso03VAYpT3lTS1d5MNC4AcAl2UaSa9oIufG1TuiWWlNfF8RrBgdBxjgfRkqG
	G9UJnsb5zqDMXeJu7ZrfCOCiyXU9loBFEr5BNLGuxxwwS5nUlBOmVYUumP2J1DGpY0hc
	6DKtisZ/uj9a/tYZEptW9X0G8fjJQwBggoC7CsYZdM6SHuKGweaToCUfdc3KB5zgV49h
	mvNgPGODFPAM7QmynqqmYGft9WG0lkYH1zi/tEdmtkhKqKQe2jd2qUfCSkF7tdvZ9R1o
	60Z3/zc3lzQNlnAe9XeIVJKFHuKVIG66nu4gytIDs241uVvJ+nZIawp5t6nshgLIE2jI
	mIM6UOAT61xBZz0UgDWZMj6EZBPrjmK8qT6EI2tCqNR+AmxU+vaZUJ1CWG1eKTwfMqkp
	UJDkglRairMcnlxOeMXZ5eyqmt3lLHe2AjMxHimGipau+nRAsLYOcEJT4ImBeutQsqW+
	fiT0k076gVugeVc99DB/sAeIpaL0AWiUkQLKlBYn1k2qC3aWWoOB0npYBWDfMxPrgmeA
	c+vroVXm0EhhxCvnmQbHnAVjzkyC+uxoL2C7dEIX9V1dpM/aOrcreKary9pF9ls0H8Jo
	eEFgsCCESBMCeQh3ToR7IXK7rNIauNwuGFY9wXQEsPR1jgKb/V8jnDs0brgzD0abKyGc
	/zMhXPBTEB75kxAuHBrpTQgXwZgLCcKj/n0Ij74J4eJ/jXBgaNwwyDEw2oCEcMnPhPDY
	n4Jw6U9CuGxopDchXA5jLiMIV/z7EK68CeGqf43wuKFxwyDHw2jHSQhP+JkQrv4pCNf8
	JIRvGRrpTQhPhDHfQhCe9O9DePJNCNf+a4SnDI0bBnkrjHaKhPDUnwnhaT8F4bqfhHD9
	0EhvQng6jLmeIHzbEMIBaxDdKIc7h4ld9LML5hk3QA6WEqtFJVQB+M5r0WPMUhQA6gPK
	ZKeiRuZz5AJf7CDkJwN1gNNdCHE+UCXQKHwWrYayTojXcwchvVQi0qaDOojWQx3p2wix
	AvrRQqxnngZ/CR5HnHX4KcGLOQexEyz7aIlUDAF1PTEU0+DbwYCH8v9/CQ5Or6JHU//3
	fhmSg7+khFMghFRAsUBqpIERxyEdeI4IGcD/MUFsRhYIrUDRn20wHgGeyVTwR77G28Gj
	eJj6gH6CUTKbmCtsH7eQ28nL+RR+Pxx33CP8WTZCrpPPll9R7FeOVj4G8y1BiLkAfjEN
	IyyOnnkJ6WCYAAnqEEIXgEge0vTHIcQAIUjzH6OTcAdCU5NPQi8sxBmZ2RqXxgtUwmwK
	Xfsje/rK2BBTfRXOTwDlx+jFeLL0HDEQR/0HjVij0YL8tJlhn3edqoSzjJrL1QM1ZS2l
	X6Li6v7MDEy7aTzZ1e5iTw/0UhPI2gQiHzI2thsQsqHFAeNaFpcL+pxY1pbDx2jz6TtN
	+Yr4Cru6o8/0Tv9APyruL4Z+xq4IjEDWGBF7LKLMw4oGlckHuGp92CpASs1ByqjU+3Ac
	BYFZbvMhDQMBOVfAJJB+98Kxo9GgUfOUy+kVNSPytC5trmYE5U6gNDqjIZsO3NM4bVX4
	j+HwqnnFHTina+/yw49vTa98hu3+4mj41fDH/xn+82encOHlI7j8yhc/4MmXcWH43fAn
	H635HVlEDKuHqHfZLcAl7qMCDuHsgJJheCXDb2eRvEJGJtX37kABKi6+/FpmRlzOaJyX
	rXFr+l7cKW46Q3/fFVe/98od9PdSX5mAk4XdiTJRX8BRpaxNbfHPSl3mX5bKbRfxeCFZ
	bkrWxdB/z9TlxIDj4w7oNDnqX8bEZFpzElk+JzPGtN1bqgnBiWWsPD/tTsrhd95Le6ns
	iqwotJf71d/191+OAqwtSL888KW6X92v0RZgIAnx3PQMs4hkrGj3JIgcon2IoYUMuQ/b
	3A4fsnhMPsxg3gdsBkG8ywrAixAMga4uIqjfey/AjhsYKifbABhn5eaMEN0JHJ8Tj7Oz
	8qI5nuPdI/JyXVngXUI6Hut1yI0NX/xW6Ss/vunp3+zReuJsoqFlzJLult4yke0J3IH1
	H/2lIqV88S/Df/3Bi43nNhQv7l7+SAfGj9OUM//hBe3LS+7e3XbuxROrJ2fbHUc7XwuH
	yRpRqDHyLvM9+wVKB183HJjpj/W6RTFXleOqEJvFu1V3JcoWCCaV0UPVq1pVBxNouWpk
	QmKCnGZspgd06enJtpE6mhmZLMug5CpBk5jg8GVkaEweY5Xg8VmyHB5NFfKkmzOzdrvm
	r49uCEC5Rv19NUSAs1ZTUEAIeAA4GwoI5saCtIHshsUS6tW+NI0DCZRIiakeDvidTkHJ
	KDVNitgkIRnb4xzJyKo3JWOzCacyyUjmVSRjjwKnQZr3QxCvtUGlAQJpMdRq2AXR1YiG
	11dFWhCyBl4xHYteMWdEYnYWo3dDEpZID3vCgaGNXse4YcPkYRzPj5h1pW1Gz/gJT5x9
	cdJGrL36Jzz2VGzmbReDO6cXXnh926SN4f/47/Cfd+2iqWp8cWXNFufo3cuzszypKTkz
	jr8c/v13HcVLH2lemOXMSE8onNt3+a2NG/7MKMjecYEMOw+yhUcjAhbMxSOeYgQZkS9X
	KdrDMlc5s7Bxpim5Rn25+nLRQNHlQTFTXFQ9UASSRu+CneTKYc6HNa+ENezpI1f+yqqO
	RNf8YORDNh361oMULgq4jayXzVfTckSxI9UyA20w6GQepcWEPTqz0bTbta1tcOGkZYM1
	kharqAGeIskJwraa7KgcoUUzduH2ovq3B27LfKXqgfDG8MY1VdRY9vS19t3zdx+e+Ti9
	8drZ8P9sCX+P5VtwLF0AUnpy5GPpRCgWzvqK0CeB/KQMLFcrrEqbN7tSPU82X80XCFql
	jLZm8Ykyu1ppL0ym0vyFxwupwqwkj1bNs4LNm2C0hXAXTMfu4L32NAVlz1EU8UVFNh3v
	T9qfaBlt9dvGxXrzzaNG/xbvAIBP4O3oJpa8NNB3fXbAjMCNhBUbYP+n9af1EzmgMUZF
	gS83T5+AsNmDc2NdyBRvdSGDU+fCrgSUR7mQxW50wQJAQPhtkNUGN34i7Pm83FFYhWMx
	x3N6nHvDph8NMgD4S6MjgiFPr8LuBK/oJRHwYm5eHFYtqbm9frurNWtRc2Yt7h2tV95/
	94OFLvl+9m9Pnu5YZvQo4zVJKWJDkkGW9/o9206f3NH1xvSUqr2b9TZOFWNLn4sXCimm
	1Bm1E5JqX95VWdk9sMOWQNNrlFyJO1A5/zfrtj0Vhy8RudAR+ZTxsC+Azo5HbYG0vfw+
	2/s2OkGIjafAcDDaWV4jj7crFDqvYHFa0tRp2I80Zodzret0gwQq8OGlSxLHEKUFf02B
	JoqeSWvg5AZOJ2KtHAI9bxRxnCxeBLBAORH5GJetIVBoNTpQRoCA3p04KCfJJszuOFL4
	VOO5v39/8e4pWQV7qTmbNz/4ixNixQvsCwP/XT0p3B++HA4HC93V61d+9dyBT599c8fM
	o5Ksg1NQ+gJTAxaHFe0LpO8z427TfuGgiR4naHbpaFrH2S18jF2nsPJWq1Ht1WJQERqL
	Xe41mm3waog/5lqy8se9UFTdX1BAZNYNwmtQN5sFj1IvF5EqTg2z1MSqeTPkWES7MKYY
	WmGIEVGsFgKZiRNBbXAuSS0DqxCJFA2TJUWBDEZ3GjAAsEqUK7IJO1A5apTNU+99bjyi
	XrLq6XEZ67a03W8+Ev+XU29dwdp3bExN8P1Z9+9ftHvPx+vvevclnP0lHOGOZGFd8yMX
	6X5YVwWyo7sCWXmqCtU01T7mgJX1CDoq1q5Ggt3Ox8kpu1HBpsWlqf0arcWh8FrM8Y61
	riUlN04fFnj42lpMNpkcYWxSwNxsECAzJSK5VRBhgtLqwqy0P+o9PVggRhAe7hwyLZQz
	Qpv9/ZY9K/fsvXvdAdxVmzHq8BPFT995LHzl20/x7V+9f/53L154hcobET+esl8ZvW1W
	HU698jWeBjKkMnKRscCpsg3eQHiwMrBih/CoZZ+DZlVULKvTq7Sxel1AGdAJfgser3iW
	Potfps9aPxA+lL3n+MD9lfErt+Ks5qyWmiGwrsTYnQZ7YgHH8waX3cbL7QaFh99h22c7
	DnuA8RhiPTbWLFfyGpU31u5lLd7ENN5rNoved1x7o8wPvC+x/jsDBdoCECOg5ArSG4b4
	BOS1ZFtI3FKO3AxLw5E9ZhnOIWrUWnWcWqdmOKUnwZoogkVvF3G8XWbkRaTQq0Qco3Jb
	XFDEQiCYgK9i1BBE7Ywo+4DUSUpOuhcvbkCLGxqAhYjWckUtjDxgIDAqOEBbA0xE9Byx
	PzDV+15+rlZ97Vv24R0PTsnQHeVvyZy8Yszkc+GvsemP2KHwjTt8z34Wu5mKBbdOWjju
	iSdfasitKNycNtGmxm54b0HhkrC4rPy+Y12YvBiHNRkVLqS/gjVxoFR4o3Q8UJ2rqxKq
	ZHVCvWyd8oB1v/2Ad2/yCasiINCGBL+qT54Aopvh/HazXGuXx6bxaWmsjU4zpKX6WUuG
	UuWNGS16beb0jBsY8XJ/AUF64NJ3gPLgTgRpI8EbFTcpbp8lXqFJ9KhFd7woIp8FAo1C
	5UKxKmWMx54gYq/VD/tRqQWlGxXYg3aBJLMJh+Zka8AScyWI3qjVlpcrSeVEgiAC/AZ3
	J4hyTN0zMztnb1Fb+Pzhb1THY7yj7n8jINK53SufCV/F/Elc+tQvnyv3bL3nhVtSwm8y
	JaPdY9dey3q14+KuX1d6i7ZM/WTyxL9hO47BaeE9Z3pu3/mb00dmraZSJfm1GgyDQsnf
	4FFuwMZ/wYChwNFyYhYA/n6eRmZBdtDVHN2lRdV9A0V9Q3aB5IGAZHVrsvXu1cfhxyRd
	fY89/Sr0jVEnLNgP0LcCJOPsegqPFLCZAkYxctPYuewKbjm/lj1Bn6cv0nKW5eCFtIym
	VlOPUE9RNFWglckYFl5+cIu0PA918BqE5WQCC6JODnYMzcl5Ts5ZYmSU3I8UZmVMj6v5
	BDZEtS8xWIrMNeovTai4qKi4qJhoXQy0tjotWVipfp5Zm2ZKbmBXqs+ohSKBGDeErZfA
	VHC2DFiP17g7D+PXvwzPwUe/DPfsOAzGxiF8NnznQDNl6wrfIc1vPUxylISdPwD+J8wC
	QAPMEPHWboBsoOg6YOCRAFjre3uJ0yf1AfhzHqYCiWhNoJAXeBUXaxSMKmOsV/CCKKg0
	T1XMVSjdHrnF7jbLKcbocdmN9hiOR5zV5qHj5D54psYPL+Vxj8VPvkUIgKxM8wDzmb2+
	EI459uPSDVxSX+6/fN15NBYVg2HXL9nGxBAhLglRk3qwHojJYLxuObg1kjuhh1UGK5ZY
	rRr36p7AiPrFnTUpiUVPtHxQk3RqQfX8R49b/G1z9vUy6d23JI4qTiyfWvvYlE0DedRX
	CyZu2juwmTq1KGv8r94YgCMFCt7GIrof9jHx1WcGMo9zZzmK4XScV9fBtfOsTknpTGqw
	CBBnUsgtvMWClH6ZxYbTTH4zMlvBLONumtkNdiTMqx/MfxydECZTumEqZAYgq1QYZoFX
	H5pwsPXSxJTj9oxVAf+4/FRrL94H4585+fFpTwxMop5sLpodYyjJWTxv4A0YLMifQvAZ
	XaDvlXDSYEYPB7K7he3qRw2/ZvYLe9UHDCHhnPA+84Xqv3TKkQJnN/FKu1Zh5s1mPeWN
	tVhlXr3ZYg1hGWj9QakedVyG5IwkvlPgWEZUxMlAAmsoEfNGSLExkJLrlCLCaggEAyh5
	WgUBSJdBBxzUYKKWeBqSZ2HI1oI0psB+jCr2z9ZkTDj56+3bn4SX8dfCf/skfA1r/8S1
	49i922c+cq3n0CX6YvgbMHMGws/g5GtgTAaIbu8I38p4YOoqlIDaAykHhH1Gyic4bRoV
	Z9fzsZzKblMkqCivyZIoB4vN5U+INbsT/6HFJplsGonP4LDBZrAi1iIyIrLCxFgDBNis
	EhFtlOYkTYvYbcRKi66ZZKfhQf6EF6RE34Ahp3FTL+/zlJ88VeaBMJx2JDdw2y+eDR9v
	37lickZh74q33+qccfTU7J33TNtLH91U5SsK/xfM8Yntt+fEVw18QuQU7GNqC+xBDbol
	IHppMSaPrmAYlaCmVDKNTOkVCBtq5IIlDhPbBZm1cSFcBuy3asgqBVEDmri6uG+gj2jm
	qIMv7SbCegajnthbZOOsP6R/agFrsqut6nVbYKucyN1F0c/R1JElA91kX5RE3qefZcaD
	bkvHaYGH8mXd7Hbto7pufXcS50v0eHNd5a6KxArv1MRp3jmJc8UVyhUxK1Qd7vbEdk+7
	uDd+f0ocDSqdTWXS4pBFbzXaTPpUXZovVjFPED25HsqTECNnkuNML9vscTxjT9uZrEjn
	ZSo1xaN0V7rFYTKYvMbRPpH3+iyZKodXPRp508wZmT1DdgiIkKh+LFBDiky3IB3CQY+b
	eDlE2kZd7Qk4lRL14GK7VA4XksFnSBi8bBdikyBl10KZVWdyYWdsggu5ElQxglfuwqJH
	Jgev2wXfnkEQr7G5iKcd9XyihqxkzUosQrifWLVw/hEn+do3utqSHOP/r68NjCN68beC
	p3T/7O5R3qUPrR/T/tGJvy4YSx1kxdGPzplX5qu564WSeR9++u1ZHh/HE6dnTJt2W1ki
	WHAJSVX3dv920/TWUVkVNYHyJHOcPT2l7JGHLny4m/o78JIx8i0lY6eDdJj8m5g0+RkV
	nFEVBzyMocBIcyq5xgLiGr7I8CO9Sh9LO2iKvmYwmy3XXHMHvYCBhoK+dGLMRXVGOhHS
	A0X96oFLkvIAPRt1kAd9OTEH7Nzs/c8eOiTqM2PidY6x3lXTN29mp4ff3TpQlh+nwNQm
	mXDvXOqlrZK+gYMA+msmHYFuD6SV4JcwheaiVqqVnsutZdax+9B+SoCvVqgyZhz7ALOe
	PcucY4Uq31IfL0hiay7hefhMKhRp6wXj0smE8P3HaXqRlsIUfDt2fyCeA40Nu4rlGBpj
	lqI5GoEalwtk4keok5hYHKuP4SOc2Vxz2VQ98NlnA2ZprkRXFxuLosdj2gIeVLW65lI1
	H42Sx09aEfBQfi1NM8iv5TiwbW/qHAyDIyz6sd+CgoGCgmE9s7w6Gf6g7sGMbVgcJ8PZ
	oOw/xvE4+aXwwjPhZUz6tW669eqbgBAmZ+HsHkgpsTOwqoI5KAMocTlfpVhLdwlr5K9Q
	ffTL/HnhZfl5hWIOP19okc9TdPArhA75CsUavkshJ22pCvoutJylp/kMPpDTTCEuZB7C
	DzGcjMG0ggKjRskiTpAraF6uAox4ltsl0EyfnJL1KRDepTTHEMzBmCFgSZOKhkNTA0UO
	qMGpAkFIyQI2PHx9pFUqFexadTL8Ybl6ZfAtiTyENwTitOAu8hzDkoYcLxNkcljZDQGV
	lgEnUgnTlm7FxFJaq17ZZ2KJqQQ200tSYu1Kdd9QCTGbFi9eDJaTlcq2EiwVAOf7r7/5
	ylsf9YbPn7r49qnw7wDSXnrCtRN0xdU36VHXXgRAQc7pw1WSHU+06CuBO7r060z7TDSx
	DfO1ldo67Vz+LvoufqOuG+1gu/U7DDuM+9F+g7oSjddXGM/rmVL2ZZZay+5Fe/E+dr+R
	TfSxJr3RALarXqmItQsqonQNVgCU8IRRbzqifMgAuvcdl8TBwHrVl0w3ARlVwQBxljnd
	BFYjMGIBBugCWj0cahkWaY1GE4sxYW7TWuBJgIZEAsSAQmbGYjAhG3A2R1M8JQkY6fg1
	Nw9OoAEZmnadFe9vLnms8zHRH5+epM5KV7OjVeH2V7EDM+lzw5vD3zwTntPLCU/FcC6T
	8EgiUwOseB/RT1ocYELUu6CBxwdiBMe6eEqn4WhGYRVO4TVwym/EawKqBMVjsTaF0pJo
	tYECDuHmY67bN0Q969fAmXkNpfcNvDOgHgDVRE6cYLCDR4/kWEg6ACAnlNFjAd4NgwbF
	hec4C3I+zXbl+KrmaNvNW7eljk6seFWcZJmSYbMv0/iykprGUL2soJ+mk8cunbLpa63C
	WhOrHiPeVrtsXFYGWWfpF2mB79v+0c8OhTS81yFvcAwoF+WhfFSKylA5Il/OjYNv42rQ
	LdLXe5Phi7xb4e3NNFSPpqMZqAnuJDsUS91y8CYI1U6cOmF8TXJly8KOlvZ5s6Itrj/1
	HkisAwIlC18oIvgOEUnvtj6A+CugH6A7AcgE5APKB6oEqgNqBVoOtA6oG2g/UAjoHNAH
	QF8B/QCTFYBMQD6g/MjgD/pGQ2mMnMPy3mF5AO2m9pnD8tnD8rXD8lOG5W8dlieo3Die
	5mH5WcPys4flpXW8YT5zh9XPG5ZfMCxPvoe78fnSd/U39Ec8qxvr7xyWbxuWXzIsv3RY
	Xvpu/ob+O4bV3zUsv2JYfhXJ/y/JroQDCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	ODE4OAplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIwNTA0MTc1MjE3WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAg
	UiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTY0NzcgMDAwMDAgbiAKMDAwMDAwNzE3OCAwMDAwMCBuIAowMDAw
	MDAxMzU2IDAwMDAwIG4gCjAwMDAwMDU0MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMzM2IDAwMDAwIG4gCjAwMDAwMDE0NjAgMDAwMDAgbiAKMDAwMDAw
	MjkyNyAwMDAwMCBuIAowMDAwMDA0MTc2IDAwMDAwIG4gCjAwMDAwMDc0NDAgMDAwMDAg
	biAKMDAwMDAwMTU5OCAwMDAwMCBuIAowMDAwMDA1MzgzIDAwMDAwIG4gCjAwMDAwMDU1
	NjkgMDAwMDAgbiAKMDAwMDAwMTc1NiAwMDAwMCBuIAowMDAwMDAyOTA2IDAwMDAwIG4g
	CjAwMDAwMDI5NjMgMDAwMDAgbiAKMDAwMDAwNDE1NSAwMDAwMCBuIAowMDAwMDA0MjEy
	IDAwMDAwIG4gCjAwMDAwMDUzNjIgMDAwMDAgbiAKMDAwMDAwNTUwMyAwMDAwMCBuIAow
	MDAwMDA3MTU3IDAwMDAwIG4gCjAwMDAwMDczNDQgMDAwMDAgbiAKMDAwMDAwNzIyNiAw
	MDAwMCBuIAowMDAwMDA3MzIyIDAwMDAwIG4gCjAwMDAwMDc4NTggMDAwMDAgbiAKMDAw
	MDAwODA4MyAwMDAwMCBuIAowMDAwMDE2MzYyIDAwMDAwIG4gCjAwMDAwMTYzODMgMDAw
	MDAgbiAKMDAwMDAxNjQzNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290
	IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTE1NDQ1NDU3MTQ3NzhjMTY2ZDcxODNi
	MGJiNDY3Nzg+Cjw5MTU0NDU0NTcxNDc3OGMxNjZkNzE4M2IwYmI0Njc3OD4gXSA+Pgpz
	dGFydHhyZWYKMTY1NTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHNuaXBweSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAxMTEyMTczNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwNTA0MTc1MTAwWikvUHJv
	ZHVjZXIgMjggMCBSIC9UaXRsZSAobGV2ZWxzX2Fic3RyYWN0aW9uLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTczMTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDkxNTQ0NTQ1NzE0Nzc4YzE2NmQ3MTgzYjBiYjQ2Nzc4PiA8OTE1NDQ1NDU3MTQ3Nzhj
	MTY2ZDcxODNiMGJiNDY3Nzg+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjU1MiAvUm9vdCAy
	MCAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTc1MDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADHKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2CuZnMMANp8AI
	AP11O0AAIJBEAAsAPKRuJ7gARiwPgBzOIBgAdi8HgB1ORtgBxvB9gB/vWCB4YBcAOBtv
	AAAgFg4AAR8PiTvp8gADgaChYdkgACgGx61Wu2Q+N22Lt1hr4APQOCmCupuAB7PqTBcP
	hMAO54TAYCoGABrtJ3AAOiEJAB+ZMAPd8PMAOt0PUABkShys5YAVt+gB4O/OBUO5F9u5
	0AB/Bq8B8GgS4bfcR237neb3fb/gblr8PdxIA8ezigUcHmP7KNNqtUAC/qABsdelQLmd
	uC8cA8nl21reN/ikUiUAO91u+Cg2XBEEbaD8NrgDzXjub5xL9dAB2gayIYhoGjFOG+zz
	Iwfh8PYzC0vg+T8oQ+kDvwg8FAAeZ+NsBr4og8ZrPKEoKAAXxYF2uoOh2AAnBunL5wM+
	8It6Yo+DkAAGimLoABcGIYwK+sYoucJhlkABlnknoMgsoJ4HExoJA0mB2nGzgHg6xJ/g
	OoIDgKDIABuFoNIxCcYwWcwAHKeBzgAappu+IIXs4WZinSAANBADYAH2dR4gBD7yhCsR
	ZFpM4eigHoAAjCCDTJBEZLagYAFUJUCBWRJPgAFgXBdH8KIweZzGwqJ5pgCgJgQoRu1E
	AoNTyfDNpOeBpv8BYOgAAwJBYAAhBQlyL0avEFMweZ6HWABvnZVAXA2BL0nwfjR2eAAC
	w7P7PpgXpiHDHYi0QDNFoLYFHradZtvqXYtB+6ZPF6AAVhaFtOyDcbeXE8TyBTQIAFZQ
	gACHQ9E3BeVHXojxlk6RwAHCUBGPsS5c3cFl43tgrcYotc/vPEZfFUYIAAqIooAAFoK3
	Bi+KouVgziaAAEnAaQABARpaYjeLr1FSLcm/nbsoI7wABDoLeZ+5TwrZjISgwABjl6aA
	AA2HQggADy0wlGGCZQiZ5ncdlJC8HAAAuBDvhCQBXZq7lxZPrMPXwFMvGOWpnAACgfiE
	AASsTq0gaxtiIGiW5UgAaZOD2AAHAO2wRj0Ve0O3tWrwrv22xA80vGQXO5gsHW7hFqsX
	75yS1HxIYAFQYqCimLVEc+jxYEMNM9GuYFpgE74SjrwQV4ltPI4H0XJobjIUqCUxFFnk
	YyjHkdFb3Ty2nmbC6F+dacicHoR9GrYAFGNV1AmAZ7IQE43lNxzmch0PgojpCgmGY6VB
	gHt49bRnfLafh1m0ABmnE2wMwZgiKyR0bQzyRDAEsGsAADwFG2Z+CsMgoHzm3HrBVPx4
	0bgNLS0U6x2IKmcBBCEAAE4SPrIQxkDiIxsDlJkBsFD2X6rhfuWweA33UDDGyYkIoSAX
	lVI6LYUIhChDPbOlwnp3UdhfE7BMuCkRvRPY+BUCrhwHFYK2VwcUWSbAjeyAOL0JiDvt
	X2J0/oJwrBceYyaGZaxujEZoM0eJUApBLBrAMipk1oCfECFMAACh+p1AAd8gpHAYBaE3
	Ew3MVwARZHEAAEUj2FDhW2BaSkGYYxggu5UEL7kjgAfkcuS7ayOj4HMMkAAoRZnsC0Gc
	s0lyHjlHCUUVwkgtAAAgAwsUgzunfBkFQTEiDfDtmEekd57AFTHTsBpMUmCGNIY2x1j7
	IWRslecvMtb+W5iwGOAUAAVAnLxIuL0WonAADZGbBIBDiZAyCUiDcJglF3Lvg6zg7RuV
	Ij6nwtMAs3ABT9aGciDi93KtJAAMIWYxmwhACOAAE7zXQKeZuz0iDRDlGjG6MwAAzx8E
	5ByCuKZEx/UhAAJ4S4ailD5f3IKXcgyCA5COJKeKupRTMIjTMjDSEvDLGM3MBYJI6gqA
	0/V9LzyHLiHwN0XAABFi1LEHUNzd1UERmEOqkYmQswLAaSYghHJAzrIKDsIIj6Yu/LUO
	EZKJxxD/aUCAD5WFypnAKBEmEx1mj2HsWIFILScsCIoo09A8x5lcG6MUug9pbmjAMcsF
	oCiVD4AfNwdY6yCMZBCd8UwqBwAACKFws01JqoIQmBwAzXRZjDG6Y4IIWAAA9A+qhcQ/
	B3jWAAL0Zw+gAA/CGDCHxERkDIeQMYY9Ypjy5IMzmroPgesNBW7ushHh8DrG8AAYIuxh
	FgBGegBIAjEgDHwSofoEopjvGu+IHYVAbo3I6mQz8kU1jnG8OSPoGwIGVAErYDA6xjrH
	H+T0dg81mvDvmLoWR9QWhKbut8hNQwQgKKoL0cZggjg8BNHasg/BzjPRINM2wPgjLxqi
	Ro7QohVB/PSPcZoAABz+q3V07+KwhgzERWOm1NKixrLUn+TZNRaC4GyAAGoWqr2twS75
	CYGACGYGWOhZoRn52fLxYMV9GR2K2COE9AkriDD0y0AASop3lgHAYV+XRDwiguELjLG2
	NKa5pI6n8DgDzv1UKgCMDSviFVDA4AFNb1HrPYychiswABcjXm4EcJAMr0ENGmNiU02h
	BEvAaAeiTP7jEFCQCoQdY6I6VzURGijRi1n0OLp6gFFUJoiJ6/1/8AcKLiHWqo/0Iyzg
	jo+Q4VIuKYDfHq7SLxJiJhKBKICsZ29Nna0/p0hGoyPITBCBBPotxkk9ZDHVvVZHSF0E
	kKkegAA0h2CdokhFdnxCVFwHZPQDCVT1pUQidhHAoAccNctXTj8iZsxpsq9KBgQgLM4L
	QZi0AkBSbBtXVw37ZDZTOAAHgOwVEMG8OMoomhmB5JeA/SRBzv4t3VxgAAUgLh42G+je
	r6tkXF05vk+smyZSolVKzcC4hxjLYgNsAmEwhAxBCQwWIx3zDMHsLUrIBies5OQdmdfG
	iCBUAoHdTIKt58ifVjOTG+CM7MAMtupdTan272sOK6onRZviC8GuVpBh89nAAJcYIhj/
	ANW3usiVXArgPDp03p8FILIfkseCeYAIPtAaEBLwVNOqJj30AozgzB4J5B4C9L1D0Y2w
	tkL4Z5Xwhc3woOgdRrxFDU4orhCFXOOEHUiz8LgBg392N4pEbvrTOgZS8Av2QAJ8W2HB
	7eR0kACe78JyfqqBgOAYRGVxVAFQI1Cd9KRuYwBmVUBKD0IhNnmi9GoicWY9xUK3gb0a
	JGYyGSCC+AENvqjf9/HP+eLb2ZGRUKwBH92yPCq/QMt8coABSi9WgF4NHZYZckIcH3AA
	AAE0GWEqAAG6Amf2+49GKUIMkE4zAYIIDEH6gUBY6cO4HLAw6OAA7OK+aC5y5KpYnq1C
	+AAgIIGWG4K+uQR8Qg6kIKHdBeAAEOG6iEH0AkzEq6Iqq4O+DKHyDQ/IOapEieuiA9CI
	VuAMuI5K/iIsQmAUHoTOGqHuS8CMB84bBY3sIRBOGWAAEyH+UwAIAULE0o2M3aITDEII
	DYHiDI9U2K9FBAIa2OUg988M5SAe5WlSAAlW/4uaIUpCH8pGGiFGAAGQA0acOO19AZAf
	B0uLEQq6xWDeHYDE9UvUNAK4m4H2HuQ2ASWgHYHeKSAoAqywRkH4sAMkg0WOzYK4siKS
	ilFC5NBELUtCtGAAFaGSM4CMCkLMA0qipsHjF6AAEQHMngHSAuKpBw2TDaiQxXAfBwDk
	HOC/EkRgtEAAGcHAfEH2HYHGJ0HuJ6AGHqfEHSHcKCCYXUAAF+GcMaBABIMiGmGo22Ay
	AcJctEtkGgH4aUAQHoPYHIHuimBwA+NKHgH0JqG+GwJ6B6ByLEHCHe0kBuCUoWHiXMU8
	HmHCVmHAH4vmAAHYM4aSWMFQGWMwHyG8MaBEBcJzCUIqOGacAMHyJk4QJ6BsCMRUAoPk
	psG2HGL2D+ADAKAIAdCREXDEpXGPAaIKDsHGR1Aqpkd8HeHCTOAIA2AsWmWgIKH2QYHw
	Ns+MLTKiMkH4JqHcsCAAAlFMMqMwHWHOf2G2H6A8AABiA4imAaWaMlLgHuHuIJLcm4Mm
	KSAAAYLSG/CuQUWg92JqHWHmO+NsIINsWhJMr6GuGoVuHuM4HiAUVsBcBQTFCs/8ISFc
	GuFudMBEGIkCdtEW+7AZDLNDGMIID6G2qvKPD3DcIbBaIpMSInDYom1K1AIQGjNxCNJ6
	Ny2PNfDdN87jDlFFKUTYHQtsAuAovmcSVRMOPSHcJqAkASJqHkAKKwAKAIWbMKZaQgHy
	KpE6MSAYAqWaHcG4W2AEAnKeHeHEKKH0AOLSAWiPNaIVDgLZNiOYGwFwfMGyANKeAoAW
	LEGoGCkbJGJyAWAavmBEASx6F4HYRGAEG8G+T0AcS8byf2GEHSeyBkAMkaHkBCBOP8GS
	tkAKA24aBWAMKKHSBYlqCcLRPkQiICAAAA8BAAADAAAAAQA9AAABAQADAAAAAQArAAAB
	AgADAAAABAAADSwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQArAAABFwAEAAAAAQAADGkBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADTSHcwAHAAAatAAA
	DTwAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAUA
	AwALADkANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJY
	WVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcA
	AA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqM
	AAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGm
	cHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29L
	UgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAA
	ABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4A
	AAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALk
	ZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlG
	SQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAA
	ABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUA
	bgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoE
	PgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBE
	IA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwA
	QwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAA
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAb7IA
	ADq0AAACTlhZWiAAAAAAAABjBwAAtSMAABFLWFlaIAAAAAAAACQeAAAQKQAAv5RjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAADAA4AIkBAQFOAa8CHgKNAw0DkwQnBMgFdAYsBu4HwAij
	CZAKhQuFDJQNpw7XEBkRZRKzFAEVWRaxGAoZWRqoG+4dJx5PH2ogdiF5In8jiSSTJZsm
	oiemKKUppSqgK5kskC2HLn8veTB2MXYyfDN4NFo1LzYFNt03tTiOOWk6RjskPAI84j3C
	PqM/hUBqQVRCPkMrRBlFCUX8Ru9H50jfSdtK2EvWTNZN2E7XT9RQ01HSUtJT1FTYVd1W
	5FfrWPNZ/lsJXBFdEV4QXxBgEGESYhRjGGQcZSJmKGcwaDppTWp0a51sxG3qbw9wNHFV
	cnZzk3Svdcl24nf7eRR6LHtGfF99eX6Tf62AxoHfgviEEYUqhkKHWYhyiY2Kq4vMjPKO
	HI9MkH6RtJLslCeVX5aTl8WY95opm1mciJ23nuWgEqE/omujjaSlpb6m16fyqQ2qKqtI
	rGeth66pr8uw77IXsz+0ZrWLtq63zrjsugi7Ibw4vU6+Vr9SwE3BScJEw0DEPMU4xjPH
	L8gryR3J/MrWy6/Mhs1bzi7O/8/O0JrRZtIy0wDT2tS21ZPWcNdP2DDZEdnz2tbbutyg
	3Ybebd9U4DvhIeIH4uzj0OS05ZjmfOdd6DzpG+n56tbrs+yP7WvuRu8h7//w/vIn81n0
	lfXc9zL4k/n/+3X88/53//8AAAAFABUAMgBfAJsA6AE1AYkB7AJYAtIDXQP5BJ4FUQYT
	BuQHvQilCZsKlgucDMMN+g88EH8RxBMDFD8VexauF98ZFBo7G2Mchx2nHscf4iDuIeYi
	1CO9JKUljCZwJ04oJyj8Kc4qnCtnLDIs+S3ALoYvTTAfMPcxzzKmM3s0TDUaNeQ2qzdw
	ODI48jmwOnM7PzwVPPI91D64P5xAf0FeQjhDCkPRRI5FQUXwRr9HrEidSZJKikuHTIdN
	ik6QT5hQn1GnUq5TpFR7VU5WIlb4V9NYtFmcWo1biVyNXZlerV+5YLFhqGKhY5lkkmWM
	ZoZngWh8aXdqc2twbG5tbG5qb2lwaXFpcmpzbHRvdXJ2dXd5eH15gnqHe418lH2dfqd/
	s4DBgdCC4oP1hQmGHoc2iFCJa4qGi6GMvY3ZjvWQEpEvkk2TapSClZWWqZe8mNGZ5Zr7
	nBGdKJ4/n1egcKGJoqmjyKTopgmnKahKqWuqjKutrM+t8K8SsDSxVbJ1s5W0s7XRtu24
	B7khujq7UbxivXG+gL+PwJvBp8Kxw7rEwcXIxs7H08jIyb7KtMuszKbNoM6cz5nQmNGX
	0pvTqNS41cjW2dfq2PvaDdsf3DHdRN5X33Lgl+HA4unkE+U/5mznmejH6fXrJOxe7arv
	CvCF8hnzzPWe94r5jvul/cz//wAAAAUAGQA8AHEAuAEMAU4BnAH3AlgCxQNDA9QEcgUg
	BeoGvAepCLUJ1Qr0DBQNLQ5UD3oQnRG+Et8UBBUqFksXZxh7GX8aext6HHoddR5tH2Ig
	USE7Ihwi9iPCJH4lLyXeJosnOCfhKIYpKinGKmIq/CuULCwsxy1jLgAunC86L9UwcDEN
	MakyRjLiM4I0JTTTNYM2MjbhN5E4QTjwOZ86UDsAO608Wz0JPbk+aT8bP89AhUE9QfVC
	r0NsRCtE6kWpRmhHKEfnSKZJZUolSuRLo0xhTR5N3U6eT2FQJFDqUbFSelNFVBNU4VWw
	Vn5XTVgbWOpZuVqIW1dcJVz0XcRell9qYD9hF2HwYstjp2SGZWVmRGckaANo4mnBaqBr
	f2xebTluFG7vb8xwqnGKcmtzTXQvdRN193bad7x4nXl8elp7NnwRfO992n7Vf9GAzYHL
	gsiDx4THhceGx4fGiMOJworDi8eMzY3WjuCP65D1kfqS+5P5lPSV65bel8+Yvpm1mtCb
	650GniOfP6BcoXmilqO0pMyl4qb6qBWpM6pUq3isnq3GruuwErE4sl+zhrSutda2/rgn
	uVK6fruqvNe+BL8zwGHBkMLAw+zFFMY5x13IfsmcyrfL0czyzkrPpdEG0mzT2dVP1szY
	UNnd3B/etOHD5XLp0e7L9Dz5/v//AABuZGluAAAAAAAABjYAAKPJAABXMQAAUBoAAJ3z
	AAAk8AAAD28AAFANAABUOQACI9cAAco9AAFR6wADAQAAAgAAAAcAFgApAD4AVABrAIMA
	mwCzAMwA5gEAARoBNgFPAWkBgwGeAboB1wH0AhICMQJRAnMClQK6AuADCQM1A2QDlwPP
	BAgEQgR9BLoE+gU7BYAFxwYQBl0GrAb+B1EHpgf8CFMIqgkCCWoJ3ApQCsYLPwu5DDUM
	sw0zDbUOOg7AD0gPzxBYEOIRbhH6EogTFxOmFDcUyBVbFe8WhBcaF7cYVBjzGZQaNhrZ
	G30cIhzJHXEeGx7FH3EgIyDdIZciVCMSI9IkkyVWJhom3yemKG4pNyn5KrEraiwlLOMt
	pC5mLysv9DC/MY4yXzM0NAw05jXCNqA3gDhhOUQ6KTsPO/g84z3QPr8/sECkQZlCkUOM
	RIdFgkZ9R3dIcElnSlxLUExETTdOKk8dUBFRClIHUwdUCVUMVhJXG1gmWTNaQ1tVXGld
	f16XX75g72IhY1RkiGW+ZvRoKmliappr1G0ObklvhnC/cflzN3R3dbt3A3hQeaF693xR
	fbF/FIB6ggODlIUohr6IVonwi42NLo7QkHWSHJP5leqX4Jnem+ed+aAYokCkb6aiqLSq
	xKzVruew+LMKtR23MLlEu1i9bL+DwZ7DvcXhyArKOMxrzqHQ2tMh1W/Xwtoa3Hbe2OE/
	46zmHOg76g3r1+2W70rw8/KQ9CX1sfc2+Lb6Mfun/Rz+jv//AAAAEwAsAEYAXwB5AJMA
	rQDIAOMA/gEbATcBUQFsAYcBowHAAd4B/gIfAkECZQKLArIC2gMFAzEDXwOPA8ED9AQq
	BGUEpwTtBTcFgwXSBiYGfwbcBz4HpggRCIEI9QltCeEKVArKC0QLxAxJDNQNZQ39DpoP
	PA/XEG0RABGTEigSwBNdFAIUsBVuFkIXHxfGGG4ZFBm7GmEbBxutHFMc+h2jHk4e+x+r
	IIMhZSJIIyskCyTlJbomiCdRKBYo2CmYKnIrUCwvLREt9S7aL8EwqjGVMoMzcjRjNVU2
	STdAODg5MTotOyo8KT0pPis/L0A1QT1CRkNSRF5FbEZ7R4tIm0mrSrxLzUzeTfFPBFAZ
	USxSQFNWVG1VhlahV71Y21n7WxxcP11kXopfumDwYihjYmScZdpnF2hXaZdq2mwebWJu
	qW/xcTNyeHO+dQZ2UHebeOh6N3uIfNt+L3+FgN2CNoOThPKGU4e4iSCKi4v6jW2O4pBb
	kdaTW5TolniYCpmgmzuc2p59oCWh0qOBpTWm66jCqpusdK5OsCeyAbPbtbW3kLlsu0C9
	BL7KwJLCW8QnxfTHwsmTy2bNOc8P0ObSp9Ri1h7X2tmX21TdEt7Q4JDiUeQU5djnl+k+
	6tjsYe3Y7z7wl/Hi8x70UPV79pz3tvjN+dz66fvy/Pj9/P7+//8AAAAQACsASABjAH4A
	lwCxAMkA4AD3ARABKgFGAWIBfwGeAb4B4AIDAicCTAJzApwCxwL2AyoDXwOVA84ECgRI
	BIoE0AUbBWsFxQYvBp4HEweOCBMIogk6CdkKegsfC8kMeg0wDesOqw9pEB4Q2BGWElgT
	HxPqFLkVkRZrF0gYJxkHGegazBuwHJQdfB5oH1cgSyFDIj4jPSRDJU0mWCdkKHEpfyqO
	K50sqy28LtEv6TEFMiQzRjRsNZc2wzfwOR46TDt6PKg91z8GQDdBakKhQ9tFGEZYR5xI
	40o0S4dM3E4yT4hQ31I3U5JU7VZNV7FZGlqKW/9de178YHVhymMiZHpl1GcwaI1p62tL
	bK1uE29/cOtyVnPBdSp2k3f7eWV6z3xCfb9/QoDMgmCD/YWjh1CI+Ipmi9aNSI66kC+R
	pZMdlJeWE5ePmRaaopwunbmfQqDJok+j1KVYptuoZKnuq3qtBq6WsCaxuLNLtOC2drgN
	uaO7O7zUvm7ACcGlw0PE4saCyCTJy8t7zS/O6NCm0mrUNdYG19zZsts23LneOt+54TXi
	reQh5ZDm+uhi6cfrKuyG7Xzubu9N8Cbw6vGv8lnzAvOk9DX0xvVV9dT2U/bS90r3vfgv
	+KL5D/l5+eL6TPq0+xj7ffvh/EX8p/0I/Wj9yf4q/of+5f9D/6H//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJys
	AAAAAMWBrCEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{704, 203}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 782}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
